<!doctype html>
<html lang="en-US">
<head>

<!-- DEFAULT META TAGS -->
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta property="og:title" content="Journal - Maxartkiller" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://maxartkiller.com/journal/" />
<meta property="og:description" content="Every time new reader or UX guy read the name “Experience map” they might think what a new thing is this? But it’s nothing it’s simply user engagement, user’s journey, ..." />

<title>Page not found | Maxartkiller</title>

<!-- This site is optimized with the Yoast SEO plugin v12.6.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found | Maxartkiller" />
<meta property="og:site_name" content="Maxartkiller" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page not found | Maxartkiller" />
<meta name="twitter:site" content="@maxartkiller" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://maxartkiller.com/#organization","name":"Maxartkiller","url":"https://maxartkiller.com/","sameAs":["https://www.facebook.com/maxartkiller/","https://instagram.com/maxartkiller/","https://www.linkedin.com/company/maxartkiller","https://in.pinterest.com/maxartkiller/","https://twitter.com/maxartkiller"],"logo":{"@type":"ImageObject","@id":"https://maxartkiller.com/#logo","url":"https://maxartkiller.com/wp-content/uploads/2019/08/maxartkiller.png","width":150,"height":150,"caption":"Maxartkiller"},"image":{"@id":"https://maxartkiller.com/#logo"}},{"@type":"WebSite","@id":"https://maxartkiller.com/#website","url":"https://maxartkiller.com/","name":"Maxartkiller","description":"A one stop for Creative Designs and Products.","publisher":{"@id":"https://maxartkiller.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://maxartkiller.com/?s={search_term_string}","query-input":"required name=search_term_string"}}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//platform-api.sharethis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Maxartkiller &raquo; Feed" href="https://maxartkiller.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Maxartkiller &raquo; Comments Feed" href="https://maxartkiller.com/comments/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.10.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.10.0';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-111664935-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-111664935-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('send','pageview','/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer);
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/maxartkiller.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='kona-default-style-css'  href='https://maxartkiller.com/wp-content/themes/kona/files/css/style.css?ver=2.4' type='text/css' media='all' />
<link rel='stylesheet' id='lightcase-css'  href='https://maxartkiller.com/wp-content/themes/kona/files/css/lightcase.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='https://maxartkiller.com/wp-content/themes/kona/files/css/font-awesome.min.css?ver=3.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='ionicons-css'  href='https://maxartkiller.com/wp-content/themes/kona/files/css/ionicons.css?ver=3.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='isotope-css'  href='https://maxartkiller.com/wp-content/themes/kona/files/css/isotope.css?ver=2.2' type='text/css' media='all' />
<link rel='stylesheet' id='flickity-css'  href='https://maxartkiller.com/wp-content/themes/kona/files/css/flickity.css?ver=2.0.11' type='text/css' media='all' />
<link rel='stylesheet' id='kona-woo-style-css'  href='https://maxartkiller.com/wp-content/themes/kona/woocommerce/files/css/woocommerce-kona.css?ver=2.4' type='text/css' media='all' />
<link rel='stylesheet' id='kona-wp-style-css'  href='https://maxartkiller.com/wp-content/themes/kona/style.css?ver=2.4' type='text/css' media='all' />
<style id='kona-wp-style-inline-css' type='text/css'>

			header #logo .text-logo { line-height: 64px; }
			#header #logo img { height: 64px; }
			#header #logo .text-logo { line-height: 64px; }
			#menu nav#main-nav > ul { height: 64px; }
			#menu nav#main-nav > ul > li { top: 22px; }
			#menu nav#main-nav > ul > li[class*="megamenu"] > .sub-menu { padding-top: calc(30px + 22px); }
			#menu nav#main-nav > ul > li[class*="megamenu"] > .sub-menu::before { height: calc(100% - (30px + 22px) + 20px + 20px); }
			.menu-actions > div { height: 64px; }
			.menu-actions > div > a { height: 64px; line-height: 64px; }
			.menu-actions > div:not(.display-icon) > a.login-open { height: 20px; line-height: 20px; top: 22px; }
			.header-wishlist .wishlist_products_counter::before { margin-top: 19px !important; }
			
			#hero.hero-boxedauto, #hero.hero-boxedfull { margin-top:  calc(64px + 80px); }
			#hero.hero-boxedfull { min-height:  calc(100vh - 64px - 80px); }
			#hero.hero-fullwidth.no-bg #page-title, #hero.hero-fullscreen.no-bg #page-title { padding-top: calc(64px + 80px + 40px); }
			#hero.hero-fullwidth #page-title, #hero.hero-fullscreen #page-title { padding-top: calc(64px + 80px + 20px); padding-bottom: calc(64px + 80px + 0px); }
			
			.product .product-hero { padding-top:  calc(64px + 80px + 60px); }
			
			body:not(.single-product) #header + #hero-and-body > #page-body:first-child { margin-top:  calc(64px + 80px + 60px); }
			body:not(.single-product) #header.has-header-bar + #hero-and-body > #page-body:first-child { margin-top:  calc(64px + 113px + 60px); }
			
			@media only screen and (max-width: 1200px) {
			body #header:not(.break-1024) #logo img { height: 30px !important; }
			body #header:not(.break-1024) #logo .text-logo { line-height: 30px; }
			body #header:not(.break-1024) .menu-actions > div { height: 30px; }
			body #header:not(.break-1024) .menu-actions > div > a { height: 30px; line-height: 30px; }
			body #header:not(.break-1024) .menu-toggle { height: 30px; }
			
			body #header:not(.break-1024) + #hero-and-body .product .product-hero { padding-top: calc(30px + 40px + 30px); }
			body #header:not(.break-1024) .menu-is-open #menu #menu-inner { padding-top: calc(30px + 40px + 10px) }
			body #header:not(.break-1024) #menu .menu-login + nav#main-nav { max-height: calc(100vh - 30px - 40px - 10px - 105px); }
			
			body #header:not(.break-1024) + #hero-and-body #hero.hero-boxedauto, body #header:not(.break-1024) + #hero-and-body #hero.hero-boxedfull { margin-top:  calc(30px + 40px + 20px) ; }
			body:not(.single-product) #header:not(.break-1024) + #hero-and-body > #page-body:first-child { margin-top:  calc(30px + 20px + 60px) !important ; }
			body:not(.single-product) #header:not(.break-1024).has-header-bar:not(.hide-header-bar-mobile) + #hero-and-body > #page-body:first-child { margin-top:  calc(30px + 50px + 60px) !important ; }
			body #header:not(.break-1024).menu-is-open #menu #menu-inner { padding-top: calc(30px + 60px); }
			body #header:not(.break-1024).has-header-bar:not(.hide-header-bar-mobile).menu-is-open #menu #menu-inner { padding-top: calc(30px + 60px + 30px); }
			body #header:not(.break-1024) #menu .scroll-menu { max-height: calc(100vh - 90px - 50px); }
			body #header:not(.break-1024).has-header-bar:not(.hide-header-bar-mobile) #menu .scroll-menu { max-height: calc(100vh - 120px - 50px); }
			
			}
			
			@media only screen and (max-width: 1024px) {
			body #header.break-1024 #logo img { height: 30px !important; }
			body #header.break-1024 #logo .text-logo { line-height: 30px; }
			body #header.break-1024 .menu-actions > div { height: 30px; }
			body #header.break-1024 .menu-actions > div > a { height: 30px; line-height: 30px; }
			body #header.break-1024 .menu-toggle { height: 30px; }
			
			body #header.break-1024 + #hero-and-body .product .product-hero { padding-top: calc(30px + 40px + 30px); }
			body #header.break-1024 .menu-is-open #menu #menu-inner { padding-top: calc(30px + 40px + 10px) }
			body #header.break-1024 #menu .menu-login + nav#main-nav { max-height: calc(100vh - 30px - 40px - 10px - 105px); }
			
			body #header.break-1024 + #hero-and-body #hero.hero-boxedauto, body #header.break-1024 + #hero-and-body #hero.hero-boxedfull { margin-top:  calc(30px + 40px + 20px); }
			body:not(.single-product) #header.break-1024 + #hero-and-body > #page-body:first-child { margin-top:  calc(30px + 20px + 60px) !important ; }
			body:not(.single-product) #header.break-1024.has-header-bar:not(.hide-header-bar-mobile) + #hero-and-body > #page-body:first-child { margin-top:  calc(30px + 50px + 60px) !important ; }
			body #header.break-1024.menu-is-open #menu #menu-inner { padding-top: calc(30px + 60px); }
			body #header.break-1024.has-header-bar:not(.hide-header-bar-mobile).menu-is-open #menu #menu-inner { padding-top: calc(30px + 60px + 30px); }
			body #header.break-1024 #menu .scroll-menu { max-height: calc(100vh - 90px - 50px); }
			body #header.break-1024.has-header-bar:not(.hide-header-bar-mobile) #menu .scroll-menu { max-height: calc(100vh - 120px - 50px); }
			}
			
			@media only screen and (max-width: 1024px) {
			body .product .product-hero { padding-top: calc(30px + 40px + 40px); }
			}
			
			@media only screen and (max-width: 768px) { 
			body .product .product-hero { padding-top: calc(30px + 40px + 0px) !important; }
			body .product .product-hero:not(.no-bg) { padding-top: 0 !important; margin-top: calc(30px + 40px + 0px) !important; }
			}
			
			@media only screen and (max-width: 640px) {
			body .menu-search, body .header-wishlist { top: calc(30px + 40px + 7px); }
			body #header.has-header-bar:not(.hide-header-bar-mobile) .menu-search, body #header.has-header-bar:not(.hide-header-bar-mobile) .header-wishlist { top: calc(30px + 40px + 30px + 7px); }
			}
			body{font-family: "Montserrat";font-weight: 400;font-size: 15px;line-height: 23px;}body strong,body b, dt, .tinv-wishlist .product-name .variation span:first-child, .tinv-wishlist .product-name .variation br + span{ font-weight: 500; }blockquote, blockquote cite, cite, mark, address, code,
							.comments .comment-reply-link, .comments #cancel-comment-reply-link,
							.widget ul:not(.socialmedia-widget) li a,
							body #cookie-notice .cookie-notice-container #cn-accept-cookie,
							body #cookie-notice .cookie-notice-container #cn-refuse-cookie,
							.woocommerce-message, .woocommerce-error,
							.product .cart .variations .variation .variable-items-wrapper li > span,
							.shop_table .product-name .product-title .product-quantity,
							.empty-cart .empty-icon,
							.menu-language a,
							header .wcml_currency_switcher a
							{ font-weight: 500; }h1, .h1{font-family: "Montserrat";font-weight: 400;font-size: 53px;line-height: 60px;text-transform: none;}h1 strong,h1 b, .h1 strong,.h1 b{ font-weight: 600; }div h1:first-child, div.h1:first-child { margin-top: -0.06em; }div h1:last-child, div.h1:last-child { margin-bottom: -0.06em; }h2, .h2{font-family: "Montserrat";font-weight: 400;font-size: 40px;line-height: 48px;text-transform: none;}h2 strong,h2 b, .h2 strong,.h2 b{ font-weight: 600; }div h2:first-child, div.h2:first-child { margin-top: -0.09em; }div h2:last-child, div.h2:last-child { margin-bottom: -0.09em; }h3, .h3{font-family: "Montserrat";font-weight: 400;font-size: 32px;line-height: 40px;text-transform: none;}h3 strong,h3 b, .h3 strong,.h3 b{ font-weight: 600; }div h3:first-child, div.h3:first-child { margin-top: -0.11em; }div h3:last-child, div.h3:last-child { margin-bottom: -0.11em; }#header-search form input[type=search], body h2.sg_title {font-family: "Montserrat";font-weight: 600;font-size: 32px !important; line-height: 40px; height: 40px;text-transform: none;}h4, .h4{font-family: "Montserrat";font-weight: 400;font-size: 22px;line-height: 30px;text-transform: none;}h4 strong,h4 b, .h4 strong,.h4 b{ font-weight: 600; }div h4:first-child, div.h4:first-child { margin-top: -0.16em; }div h4:last-child, div.h4:last-child { margin-bottom: -0.16em; }.woocommerce-MyAccount-content h3, #reply-title {font-family: "Montserrat";font-weight: 600;font-size: 22px; line-height: 30px; height: 30px;text-transform: none;}h5, .h5{font-family: "Montserrat";font-weight: 400;font-size: 18px;line-height: 25px;text-transform: none;}h5 strong,h5 b, .h5 strong,.h5 b{ font-weight: 600; }div h5:first-child, div.h5:first-child { margin-top: -0.18em; }div h5:last-child, div.h5:last-child { margin-bottom: -0.18em; }#single-pagination .pagination li .post-title { font-size: 18px;line-height: 25px; }.content-pagination .pages, .content-pagination .pages a,
							.cart-collaterals .shop_table .order-total th, 
							.cart-collaterals .shop_table .order-total td .amount,
							.woocommerce .sr-checkout-order .shop_table tfoot .order-total th, 
							.woocommerce .sr-checkout-order .shop_table tfoot .order-total .amount,
							.woocommerce .woocommerce-order .shop_table tfoot tr:last-child th, 
							.woocommerce .woocommerce-order .shop_table tfoot tr:last-child .amount,
							.woocommerce-order .woocommerce-order-overview li > strong,
							.woocommerce-order .woocommerce-order-overview li .amount { 
					font-family: "Montserrat";
					font-weight: 600;
				}h6, .h6{font-family: "Montserrat";font-weight: 400;font-size: 16px;line-height: 22px;text-transform: none;}h6 strong,h6 b, .h6 strong,.h6 b{ font-weight: 600; }div h6:first-child, div.h6:first-child { margin-top: -0.17em; }div h6:last-child, div.h6:last-child { margin-bottom: -0.17em; }@media only screen and (max-width: 1024px) { body{ font-size: 15px;line-height: 23px;}h1, .h1{ font-size: 50px;line-height: 68px;}h2, .h2{ font-size: 36px;line-height: 44px;}h3, .h3{ font-size: 28px;line-height: 35px;}h4, .h4{ font-size: 20px;line-height: 27px;}h5, .h5{ font-size: 16px;line-height: 23px;}h6, .h6{ font-size: 15px;line-height: 21px;} }@media only screen and (max-width: 768px) { body{ font-size: 14px;line-height: 22px;}h1, .h1{ font-size: 46px;line-height: 56px;}h2, .h2{ font-size: 34px;line-height: 42px;}h3, .h3{ font-size: 25px;line-height: 32px;}h4, .h4{ font-size: 19px;line-height: 26px;}h5, .h5{ font-size: 16px;line-height: 23px;}h6, .h6{ font-size: 14px;line-height: 20px;} }@media only screen and (max-width: 480px) { body{ font-size: 14px;line-height: 22px;}h1, .h1{ font-size: 38px;line-height: 44px;}h2, .h2{ font-size: 29px;line-height: 36px;}h3, .h3{ font-size: 24px;line-height: 31px;}h4, .h4{ font-size: 19px;line-height: 26px;}h5, .h5{ font-size: 16px;line-height: 23px;}h6, .h6{ font-size: 14px;line-height: 20px;} }.title-alt {font-family: Montserrat;font-weight: 400;text-transform: none;}.title-alt b, .title-alt strong, strong .title-alt { font-weight: 500; }#menu nav#main-nav ul > li a, .menu-actions > div > a, #menu .menu-login a {font-family: Montserrat;font-weight: 500;font-size: 15px;text-transform: none;}.widget .wcapf-layered-nav ul li a, .widget .wcapf-active-filters a, .woocommerce-MyAccount-navigation ul li a, .grid-filter li a {font-family: Montserrat;font-weight: 500;text-transform: none;}@media only screen and (min-width: 1199px) { #menu nav#main-nav > ul > li .sub-menu li.image-item a {font-family: Montserrat;font-weight: 500;} }#menu nav#main-nav > ul > li .sub-menu li a, .kona-tabs .tp-tab .tp-tab-title {font-family: Montserrat;font-weight: 400;font-size: 14px;line-height: 18px;}.widget ul:not(.socialmedia-widget) li a {font-family: Montserrat;font-weight: 400;font-size: 14px;}#footer .footer-bottom > a {font-family: Montserrat;font-weight: 400;}.portfolio-container .portfolio-name {font-family: Montserrat;font-weight: 500;text-transform: none;}.portfolio-category {letter-spacing: em;}.blog-item .blog-info .post-name,
						#single-pagination .pagination li a[data-title]::after {font-family: Montserrat;font-weight: 600;text-transform: none;}#page-title .post-name {font-family: Montserrat;font-weight: 700;text-transform: none;}.shop-container .product-name, .shop_table .product-name .product-title, .tinv-wishlist table .product-name {font-family: Montserrat;font-weight: 500;text-transform: none;}.product .product-info .product_title, #fixed-product-add .product-name {font-family: Montserrat;font-weight: 700;text-transform: none;}.price, .amount, .woocommerce .sr-checkout-order .shop_table tfoot td, .woocommerce .woocommerce-order .shop_table tfoot td {font-family: Montserrat;font-weight: 400;text-transform: none;}.comments .time,
						.widget_price_filter .price_slider_wrapper .price_slider_amount .price_label span, .widget .slider-values p span,
						body #cookie-notice .cookie-notice-container a,
						.header-cart .cart-amount,
						span.onsale,
						span.new-badge,
						.woocommerce-breadcrumb,
						.product .product_meta,
						.product .cart .woocommerce-variation .woocommerce-variation-availability,
						.stock,
						.shop_table .product-name .variation dd,
						.shop_table .product-name .wc-item-meta li > p,
						.shop_table .product-name .backorder_notification,
						.shop_table .remove,
						.woocommerce-remove-coupon,
						.post-date, .post-cat, .meta-author,
						#single-pagination .pagination li a .text {font-family: Montserrat;font-weight: 400;text-transform: none;}.product .product-info .price, .product .product-info .amount { font-size: 28px; line-height: 32px; }.sr-button, .sr-button-text, input[type=submit], input[type=button], .button, button, .woocommerce .addresses header a.edit, .comments .comment-list .pingback .edit-link a {font-family: Montserrat;font-weight: 500;text-transform: none;}.sr-button strong, .sr-button b { font-weight: 500; }.pagination li a,
						#page-pagination .pagination li.page span, #page-pagination .pagination li.page a { font-weight: 500; }.widget-title, .widget-title.title-alt,
						#menu nav#main-nav.with-title > ul > li[class*="megamenu"] > .sub-menu > li > a,
						table th,
						.tinv-wishlist .social-buttons > span {font-family: Montserrat;font-weight: 500;font-size: 14px;text-transform: none;}label, form label, .form-row.deplace > label, label input + span, input[type="radio"] + label, input[type="checkbox"] + label {font-family: Montserrat;font-weight: 400;font-size: 15px;text-transform: none;}@media only screen and (max-width: 768px) { 
							label, form label, .form-row.deplace > label, label input + span, input[type="radio"] + label, input[type="checkbox"] + label {
								size: 12px; 
							}
						}input[type="text"], input[type="password"], input[type="email"], input[type="number"], input[type="tel"], input[type="date"], input[type="search"], textarea, select, .select2-container .select2-selection--single .select2-selection__rendered,
			#billing_country_field label + .woocommerce-input-wrapper > strong {font-family: Montserrat;font-weight: 500;font-size: 15px !important;text-transform: none;}@media only screen and (max-width: 768px) { 
							input[type="text"], input[type="password"], input[type="email"], input[type="number"], input[type="tel"], input[type="date"], input[type="search"], textarea, select, .select2-container .select2-selection--single .select2-selection__rendered {
								size: 12px !important; 
							}
						}#quick-view .product-info .product_title { font-size: 32px; line-height: 40px; }
			.colored { color: #000000; }
						
			#menu nav#main-nav > ul > li .sub-menu li a:hover,
			#menu nav#main-nav > ul > li .sub-menu li.current-menu-item > a,
			a:hover,
			p a:not(.entry-navigation__item):not(.post-edit-link):not(.fancybox):not(.button):not(.image-text-link):hover,
			.widget ul:not(.socialmedia-widget) li a:hover,
			.product .star-rating span,
			.widget .wcapf-layered-nav ul li > a:hover,
			.pagination li a:hover,
			#page-pagination .pagination li.page a:hover,
			.content-pagination .pages a:hover,
			.woocommerce-MyAccount-navigation ul li a:hover,
			.woocommerce-MyAccount-navigation ul li.is-active a,
			.header-wishlist a:hover,
			.grid-filter li > a:hover
			{ color: #000000; opacity: 1; }
			
			input[type=submit]:hover, input[type=button]:hover, .button:hover, button:not(.sr-button):hover,
			.empty-cart .empty-icon,
			.notfound-icon,
			.sr-button.custom.withicon .icon,
			.sr-button.custom:not(.text-trans)
			{ background: #000000; }
			
			.header-cart:hover .cart-amount::before,
			a.tinvwl_add_to_wishlist_button.tinvwl-product-in-list,
			.header-wishlist a:hover .wishlist_products_counter_number,
			#menu nav#main-nav ul > li.cta a:hover,
			.header-cart.cart-withicon .cart-amount span.minicart-count,
			.header-wishlist .wishlist_products_counter_number
			{ background: #000000 !important; }
			
			.empty-cart .empty-icon,
			.header-cart:hover .cart-amount,
			#menu nav#main-nav ul > li.cta a:hover,
			.header-cart.cart-withicon .cart-amount span.minicart-count,
			.header-wishlist .wishlist_products_counter_number
			{ color: #ffffff !important; }
			
			.menu-search a:hover svg path,
			.header-cart .cart-amount:hover span.icon svg path,
			.menu-actions > div.display-icon > a.login-open:hover svg path
			{ fill: #000000 !important; }
			
			span.onsale { background: #dd3333 !important; }span.hot-badge { background: #efac37 !important; }#header .header-bar { background: #000000; }
</style>
<link rel='stylesheet' id='kona-mqueries-style-css'  href='https://maxartkiller.com/wp-content/themes/kona/files/css/mqueries.css?ver=2.4' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://maxartkiller.com/wp-includes/css/dist/block-library/style.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://maxartkiller.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://maxartkiller.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://maxartkiller.com/wp-content/plugins/cookie-notice/css/front.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='ct.sizeguide.css-css'  href='https://maxartkiller.com/wp-content/plugins/ct-size-guide/assets/css/ct.sizeguide.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='ct.sizeguide.style.css-css'  href='https://maxartkiller.com/wp-content/plugins/ct-size-guide/assets/css/ct.sizeguide.style1.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='magnific.popup.css-css'  href='https://maxartkiller.com/wp-content/plugins/ct-size-guide/assets/css/magnific.popup.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='ct.sizeguide.icon.css-css'  href='https://maxartkiller.com/wp-content/plugins/ct-size-guide/assets/css/ct.sizeguide.icon.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='ct.sizeguide.fontawesome.css-css'  href='https://maxartkiller.com/wp-content/plugins/ct-size-guide/assets/css/font-awesome.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='ct.sizeguide.fontawesome.iconfield.css-css'  href='https://maxartkiller.com/wp-content/plugins/ct-size-guide/assets/css/fa-icon-field.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://maxartkiller.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.8.3' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='share-this-share-buttons-sticky-css'  href='https://maxartkiller.com/wp-content/plugins/sharethis-share-buttons/css/mu-style.css?ver=5.2.4' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='wc-gateway-ppec-frontend-css'  href='https://maxartkiller.com/wp-content/plugins/woocommerce-gateway-paypal-express-checkout/assets/css/wc-gateway-ppec-frontend.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='tinvwl-css'  href='https://maxartkiller.com/wp-content/plugins/ti-woocommerce-wishlist/assets/css/public.min.css?ver=1.15.0' type='text/css' media='all' />
<link rel='stylesheet' id='kona-fonts-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A400%2C500%2C600%2C700&#038;subset=latin%2Clatin-ext&#038;ver=1.0.0' type='text/css' media='all' />
<script type='text/javascript' src='https://maxartkiller.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://maxartkiller.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/maxartkiller.com","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='https://maxartkiller.com/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=7.10.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/maxartkiller.com\/wp-admin\/admin-ajax.php","hideEffect":"slide","onScroll":"","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"true","cookieTime":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"","refuse":"no","revoke_cookies":"0","revoke_cookies_opt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://maxartkiller.com/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.2.48'></script>
<script type='text/javascript' src='https://maxartkiller.com/wp-content/plugins/ct-size-guide/assets/js/magnific.popup.js?ver=5.2.4'></script>
<script type='text/javascript' src='https://maxartkiller.com/wp-content/plugins/ct-size-guide/assets/js/ct.sg.front.js?ver=5.2.4'></script>
<script type='text/javascript' src='https://maxartkiller.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.8.3'></script>
<script type='text/javascript' src='https://maxartkiller.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.8.3'></script>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5d5a660c28f3a9001294c899&#038;product=inline-share-buttons-wp'></script>
<link rel='https://api.w.org/' href='https://maxartkiller.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://maxartkiller.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://maxartkiller.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.4" />
<meta name="generator" content="WooCommerce 3.7.0" />
<meta name="referrer" content="always"/>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by Slider Revolution 5.4.8.3 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://maxartkiller.com/wp-content/uploads/2019/08/favicon.ico" sizes="32x32" />
<link rel="icon" href="https://maxartkiller.com/wp-content/uploads/2019/08/favicon.ico" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://maxartkiller.com/wp-content/uploads/2019/08/favicon.ico" />
<meta name="msapplication-TileImage" content="https://maxartkiller.com/wp-content/uploads/2019/08/favicon.ico" />
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>

</head>

<body class="error404 theme-kona cookies-not-set woocommerce-no-js tinvwl-theme-style woo-variation-swatches woo-variation-swatches-theme-kona woo-variation-swatches-theme-child-kona woo-variation-swatches-style-squared woo-variation-swatches-attribute-behavior-blur woo-variation-swatches-tooltip-disabled woo-variation-swatches-stylesheet-disabled kona-theme thepage-284">


<!-- PAGE CONTENT -->
<div id="page-content">
	
		
	<!-- HEADER -->
	<header id="header" class="normal break-1200 logo-center-menu-left hide-header-bar-mobile">
		
				
		<div class="header-inner clearfix wrapper ">
			
            <!-- LOGO -->
            <div id="logo" class="">
                <a href="https://maxartkiller.com/">
                	<img id="dark-logo" src="https://maxartkiller.com/wp-content/uploads/2019/08/maxartkiller.png" alt="maxartkiller" srcset="https://maxartkiller.com/wp-content/uploads/2019/08/maxartkiller.png 1x" width="150" height="150"><img id="light-logo" src="https://maxartkiller.com/wp-content/uploads/2019/08/maxartkiller-logo-white-1.png" alt="maxartkiller-logo-white" srcset="https://maxartkiller.com/wp-content/uploads/2019/08/maxartkiller-logo-white-1.png 1x" width="150" height="150">                </a>
            </div>
			
           	<div class="menu-actions">
           						<div class="menu-login ">
					<a href="https://maxartkiller.com/my-account/" class="login-open">
						<span class="text">
						Login						</span>
						<svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 66.1 69.9">
							<path d="M48,34.9c3.6-3.8,5.5-8.7,5.5-13.9C53.5,9.7,44.3,0.5,33,0.5S12.5,9.7,12.5,21c0,5.1,2,10.1,5.5,13.9
		C7.2,40.7,0.5,52.6,0.5,66c0,1.9,1.6,3.5,3.5,3.5h58c1.9,0,3.5-1.6,3.5-3.5C65.5,52.6,58.8,40.7,48,34.9z M33,7.5
		c7.4,0,13.5,6.1,13.5,13.5c0,4.8-2.5,9.2-6.6,11.6h-0.1l-0.3,0.2c-1.8,1-4.1,1.6-6.5,1.6c-2.2,0-4.3-0.5-6.6-1.7l-0.2,0
		c-4.2-2.3-6.7-6.8-6.7-11.7C19.5,13.6,25.6,7.5,33,7.5z M24.6,39.6c5.3,2.4,11.4,2.4,16.8,0c9,3.1,15.5,12,16.8,22.8H7.9
		C9,51.6,15.6,42.8,24.6,39.6z"/>
						</svg>
					</a>
				</div>
												<div class="menu-search"><a href="#" class="search-open">
					<svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 19.2 19.2">
					<path d="M18.8,17.3l-4.6-4.6c1-1.3,1.6-3,1.6-4.7c0-4.3-3.5-7.8-7.8-7.8c-4.8,0-8.6,4.4-7.6,9.3c0.6,3,3,5.5,6.1,6.1 c2.4,0.5,4.6-0.2,6.3-1.5l4.6,4.6c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3C19.2,18.3,19.2,17.7,18.8,17.3z M2.3,8 c0-3.1,2.6-5.7,5.7-5.7c3.5,0,6.3,3.2,5.6,6.9c-0.5,2.1-2.2,3.9-4.3,4.3C5.6,14.3,2.3,11.5,2.3,8z"/>
					</svg>
				</a></div>
								    <div class="header-wishlist">
    	<a href="https://maxartkiller.com/wishlist/"
   class="wishlist_products_counter top_wishlist-heart top_wishlist- no-txt wishlist-counter-with-products">
	<span class="wishlist_products_counter_text"></span>
			<span class="wishlist_products_counter_number"></span>
	</a>
    </div>
					    <div class="header-cart  cart-withicon icon-bag1">
    	<a href="https://maxartkiller.com/cart/" class="cart-amount cart-open cart-empty">
            <span class="minicart-count"> 0</span>
            
                        <span class="icon">
            	<svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 36.9 36.9">
            	<path d="M30.4,11.2c-0.1-0.6-0.6-1.1-1.2-1.1h-4.9V7.8c0-3.2-2.6-5.9-5.9-5.9s-5.9,2.6-5.9,5.9v2.2H7.7 c-0.6,0-1.2,0.5-1.2,1.1l-2,22.1c0,0.3,0.1,0.7,0.3,1c0.2,0.3,0.6,0.4,0.9,0.4h25.5c0.4,0,0.7-0.1,0.9-0.4c0.2-0.3,0.4-0.6,0.3-1 L30.4,11.2z M15.1,7.8c0-1.9,1.5-3.4,3.4-3.4c1.9,0,3.4,1.5,3.4,3.4v2.2h-6.7V7.8z M7,32.1l1.8-19.6h3.8v2c0,0.7,0.6,1.2,1.2,1.2 s1.2-0.6,1.2-1.2v-2h6.7v2c0,0.7,0.6,1.2,1.2,1.2s1.2-0.6,1.2-1.2v-2h3.8l1.8,19.6H7z"/>				</svg>
			</span>
     		      	</a>
    </div>
				</div> <!-- END .menu-actions -->
           
			            <!-- MAIN NAVIGATION -->
            <div id="menu">
                <div id="menu-inner">
                   						<div class="menu-login">
												<a href="https://maxartkiller.com/my-account/" class="login-open">Login</a></div>
																<div class="scroll-menu">
						
                    <nav id="main-nav" class="with-title"><ul id="primary-menu" class=""><li id="menu-item-1032" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1032"><a href="https://maxartkiller.com/">Home</a></li>
<li id="menu-item-1002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1002 megamenu4"><a href="https://maxartkiller.com/shop/">Shop</a>
<ul class="sub-menu">
	<li id="menu-item-1178" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-1178 image-item"><a href="https://maxartkiller.com/product-category/graphics/"><span class="item-thumb thumb-hover scale"><img src="https://maxartkiller.com/wp-content/uploads/2019/08/graphics-220x138.png" alt="Graphics" width="220" height="138" /></span>Graphics</a>
	<ul class="sub-menu">
		<li id="menu-item-1179" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1179"><a href="https://maxartkiller.com/product-category/graphics/resume/">Resume</a></li>
		<li id="menu-item-1278" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1278"><a href="https://maxartkiller.com/product-category/graphics/presentation/">Presentation</a></li>
		<li id="menu-item-4156" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-4156"><a href="https://maxartkiller.com/product-category/graphics/greeting-cards/">Greeting Cards</a></li>
	</ul>
</li>
	<li id="menu-item-1180" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-1180 image-item"><a href="https://maxartkiller.com/product-category/mobiletemplates/"><span class="item-thumb thumb-hover scale"><img src="https://maxartkiller.com/wp-content/uploads/2019/08/mobiletemplate-220x138.png" alt="Mobile" width="220" height="138" /></span>Mobile</a>
	<ul class="sub-menu">
		<li id="menu-item-1963" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1963"><a href="https://maxartkiller.com/product-category/mobiletemplates/design/">Design</a></li>
		<li id="menu-item-1964" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1964"><a href="https://maxartkiller.com/product-category/mobiletemplates/html/">HTML</a></li>
	</ul>
</li>
	<li id="menu-item-1181" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-1181 image-item"><a href="https://maxartkiller.com/product-category/websitetemplates/"><span class="item-thumb thumb-hover scale"><img src="https://maxartkiller.com/wp-content/uploads/2019/08/websitetemplate-220x138.png" alt="Website" width="220" height="138" /></span>Website</a>
	<ul class="sub-menu">
		<li id="menu-item-1965" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1965"><a href="https://maxartkiller.com/product-category/websitetemplates/admin-dashboard/">Admin Dashboard</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-994" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-994"><a href="https://maxartkiller.com/journal/">Journal</a></li>
</ul></nav>					
										</div>
              	
           			                      
               	</div>
               					<div class="menu-toggle"><span class="hamburger"></span></div>
				          	</div>
                      	            
							<div id="mini-cart" class="ajax-open">
					<h4 class="cart-title"><strong>Your cart</strong>
						<a href="https://maxartkiller.com/cart/" class="sr-button withicon style-4">
							<span class="text">
								<span>View Cart</span>
								<span>View Cart</span>
							</span>
							<span class="icon">
								<span class="arrow">
									<svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 13.2 9">
									<path d="M13.1,4.4c0-0.2-0.1-0.4-0.2-0.5c0,0,0,0,0,0L9.1,0.2c-0.3-0.3-0.7-0.3-1,0c-0.3,0.3-0.3,0.7,0,1l2.6,2.6H0.7
										c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7h10L8.2,7.8c-0.3,0.3-0.3,0.7,0,1c0.3,0.3,0.7,0.3,1,0L12.9,5c0,0,0,0,0,0
										C13,4.9,13,4.8,13.1,4.8c0,0,0,0,0,0C13.1,4.6,13.1,4.5,13.1,4.4z"/>
									</svg>
								</span>
							</span>
						</a>
           			</h4>
            		
					<a href="#" class="cart-close close-icon">
						<svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 8.8 8.9">
						<path d="M8.3,3.8H5.2V0.7C5.2,0.3,4.8,0,4.5,0h0C4.1,0,3.8,0.3,3.8,0.7v3.1H0.7C0.3,3.8,0,4.1,0,4.5v0
							c0,0.4,0.3,0.7,0.7,0.7h3.1v3.1c0,0.4,0.3,0.7,0.7,0.7h0c0.4,0,0.7-0.3,0.7-0.7V5.2h3.1c0.4,0,0.7-0.3,0.7-0.7v0
							C8.9,4.1,8.6,3.8,8.3,3.8z"/>
						</svg>
					</a>
					    <div class="menu-cart-content ">
   		


		<div class="empty-cart">
			<div class="empty-icon">0</div>
			<div class="empty-main-text h4"><strong>Your cart is empty</strong></div>
			<div class="empty-sub-text title-alt">Looks like you haven't made your choice yet</div>
		</div>

 
  

				<p class="woocommerce-mini-cart__buttons buttons wcppec-cart-widget-spb">
			<span id="woo_pp_ec_button_mini_cart"></span>
		</p>
				    </div>
					</div>
			            
                         
            <div id="header-search">
				<div class="search-inner">
					<a href="#" class="search-close close-icon">
						<svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 8.8 8.9">
						<path d="M8.3,3.8H5.2V0.7C5.2,0.3,4.8,0,4.5,0h0C4.1,0,3.8,0.3,3.8,0.7v3.1H0.7C0.3,3.8,0,4.1,0,4.5v0
							c0,0.4,0.3,0.7,0.7,0.7h3.1v3.1c0,0.4,0.3,0.7,0.7,0.7h0c0.4,0,0.7-0.3,0.7-0.7V5.2h3.1c0.4,0,0.7-0.3,0.7-0.7v0
							C8.9,4.1,8.6,3.8,8.3,3.8z"/>
						</svg>
					</a>
					<div class="search-form wrapper">
						<form role="search" method="get" class="woocommerce-product-search searchform" action="https://maxartkiller.com/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Type your search here" value="" name="s" autocomplete="off" />
	<button type="submit" value="Search">Search</button>
	<input type="hidden" name="post_type" value="product" />
</form>
						<h5 class="search-subline title-alt">Enter your search &amp; hit enter</h5>
					</div>
					<div class="search-results">
						<div class="wrapper"> <!-- The grid id must be the same than the ajax request -->
							<div id="search-shop-grid" class="shop-container"></div>
						</div>
						<div class="search-noresult">
							<div class="notfound-icon"></div>
							<div class="spacer-small"></div>
							<p class="h3 ooops"><strong>Ooops.</strong></p>
							<p class="h5 title-alt">We couldn&#039;t find any results for your search.</p>
						</div>
						<span class="sr-loader-icon"></span>
					</div>
				</div>
			</div>
                                                  
                                  
                                       
		</div> <!-- END .header-inner -->
		<span class="pseudo-close header-close"></span>
	</header>
	<!-- HEADER -->
	
	<!-- HERO & BODY -->
	<div id="hero-and-body">
			
						

		<!-- PAGEBODY -->
		<div id="page-body">
		
		<div class="wrapper-small notfound">
			<div class="spacer-big"></div>
			<div class="notfound-icon"></div>
			<div class="spacer-small"></div>
			<h3><strong>Ooops.</strong></h3>
			<h5 class="title-alt">We can&#039;t seem find the page you&#039;re looking for..</h5>
			<div class="spacer-medium"></div>
			<a href="https://maxartkiller.com/" class="sr-button withicon style-4">
				<span class="text">
					<span>Back to Homepage</span>
					<span>Back to Homepage</span>
				</span>
				<span class="icon">
					<span class="arrow">
						<svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 13.2 9">
						<path d="M13.1,4.4c0-0.2-0.1-0.4-0.2-0.5c0,0,0,0,0,0L9.1,0.2c-0.3-0.3-0.7-0.3-1,0c-0.3,0.3-0.3,0.7,0,1l2.6,2.6H0.7
							c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7h10L8.2,7.8c-0.3,0.3-0.3,0.7,0,1c0.3,0.3,0.7,0.3,1,0L12.9,5c0,0,0,0,0,0
							C13,4.9,13,4.8,13.1,4.8c0,0,0,0,0,0C13.1,4.6,13.1,4.5,13.1,4.4z"/>
						</svg>
					</span>
				</span>
			</a>
			<div class="spacer-big"></div>
		</div>
	      
<div class="spacer-big"></div>
        
    
		</div>
		<!-- PAGEBODY -->
		
	</div>   
	<!-- HERO & BODY -->
             
	    <!-- FOOTER -->  
    <footer id="footer" >
       	<div class="footer-inner wrapper"> 
            <div class="column-section spaced-big clearfix">
            	<div class="column one-fifth"><div id="nav_menu-1" class="widget widget_nav_menu clearfix"><h6 class="widget-title title-alt">About us</h6><div class="menu-footer-menu-1-container"><ul id="menu-footer-menu-1" class="menu"><li id="menu-item-991" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-991"><a href="https://maxartkiller.com/about-graphics-resume-bootstrap-theme/">Our company</a></li>
<li id="menu-item-1663" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1663"><a href="https://maxartkiller.com/portfolio/">Portfolio</a></li>
<li id="menu-item-1027" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1027"><a href="https://maxartkiller.com/journal/">Journal</a></li>
<li id="menu-item-1026" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1026"><a href="https://maxartkiller.com/contact/">Contact</a></li>
</ul></div></div></div><div class="column one-fifth"><div id="nav_menu-2" class="widget widget_nav_menu clearfix"><h6 class="widget-title title-alt">Shop</h6><div class="menu-footer-menu-2-container"><ul id="menu-footer-menu-2" class="menu"><li id="menu-item-1353" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1353"><a href="https://maxartkiller.com/product-category/graphics/">Graphics</a></li>
<li id="menu-item-1354" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1354"><a href="https://maxartkiller.com/product-category/mobiletemplates/">Mobile</a></li>
<li id="menu-item-1355" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1355"><a href="https://maxartkiller.com/product-category/websitetemplates/">Website</a></li>
</ul></div></div></div><div class="column one-fifth"><div id="nav_menu-3" class="widget widget_nav_menu clearfix"><h6 class="widget-title title-alt">How we can help</h6><div class="menu-footer-menu-3-container"><ul id="menu-footer-menu-3" class="menu"><li id="menu-item-1350" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1350"><a href="https://maxartkiller.com/faqs/">FAQs</a></li>
<li id="menu-item-1351" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1351"><a href="https://maxartkiller.com/terms-conditions/">Terms &#038; Conditions</a></li>
<li id="menu-item-1352" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-1352"><a href="https://maxartkiller.com/privacy-policy/">Privacy Policy</a></li>
</ul></div></div></div><div class="column two-fifth last-col"><div id="woocommerce_product_search-1" class="widget woocommerce widget_product_search clearfix"><form role="search" method="get" class="woocommerce-product-search searchform" action="https://maxartkiller.com/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Type your search here" value="" name="s" autocomplete="off" />
	<button type="submit" value="Search">Search</button>
	<input type="hidden" name="post_type" value="product" />
</form>
</div><div id="text-1" class="widget widget_text clearfix"><h6 class="widget-title title-alt">Follow us</h6>			<div class="textwidget"><ul class="socialmedia-widget normal-style normal align-left"><li class="facebook"><a href="https://facebook.com/maxartkiller" target="_blank" rel="noopener noreferrer"></a></li><li class="twitter"><a href="https://twitter.com/maxartkiller" target="_blank" rel="noopener noreferrer"></a></li><li class="instagram"><a href="https://www.instagram.com/maxartkiller/" target="_blank" rel="noopener noreferrer"></a></li><li class="mail"><a href="http://info@maxartkiller.in" target="_blank" rel="noopener noreferrer"></a></li></ul>
</div>
		</div><div id="text-2" class="widget widget_text clearfix"><h6 class="widget-title title-alt">Payment Options</h6>			<div class="textwidget"><p><img class="alignnone size-full wp-image-1328" src="https://maxartkiller.com/wp-content/uploads/2019/08/PayPal_logo_logotype_emblem.png" alt="" width="auto" height="100" style="height:34px;" /></p>
</div>
		</div></div>            </div>
            
            			<div class="footer-bottom">
								<div class="copyright">© 2019 by <a href="https://maxartkiller.com/" target="_blank">Maxartkiller</a></div>			</div>
			        </div> 
        
            </footer>
    <!-- FOOTER --> 
    	
	    
</div> <!-- END #page-content -->
<!-- PAGE CONTENT -->

<style>.mfp-bg{background:#000000;}
					.ct_table_container .ct-table-hover{background: #999999; }
					.ct_table_container .ct-table-cursor{background: #2C72AD;
					 color: #FFFFFF; }
					</style>	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
			<script type="text/javascript">
			var wc_product_block_data = JSON.parse( decodeURIComponent( '%7B%22min_columns%22%3A1%2C%22max_columns%22%3A6%2C%22default_columns%22%3A3%2C%22min_rows%22%3A1%2C%22max_rows%22%3A6%2C%22default_rows%22%3A1%2C%22thumbnail_size%22%3A300%2C%22placeholderImgSrc%22%3A%22https%3A%5C%2F%5C%2Fmaxartkiller.com%5C%2Fwp-content%5C%2Fuploads%5C%2Fwoocommerce-placeholder-300x400.png%22%2C%22min_height%22%3A500%2C%22default_height%22%3A500%2C%22isLargeCatalog%22%3Afalse%2C%22limitTags%22%3Atrue%2C%22hasTags%22%3Atrue%2C%22productCategories%22%3A%5B%7B%22term_id%22%3A15%2C%22name%22%3A%22Uncategorized%22%2C%22slug%22%3A%22uncategorized%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A15%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22%22%2C%22parent%22%3A0%2C%22count%22%3A0%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Fmaxartkiller.com%5C%2Fproduct-category%5C%2Funcategorized%5C%2F%22%7D%2C%7B%22term_id%22%3A174%2C%22name%22%3A%22Admin%20Dashboard%22%2C%22slug%22%3A%22admin-dashboard%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A174%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22%22%2C%22parent%22%3A104%2C%22count%22%3A2%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Fmaxartkiller.com%5C%2Fproduct-category%5C%2Fwebsitetemplates%5C%2Fadmin-dashboard%5C%2F%22%7D%2C%7B%22term_id%22%3A151%2C%22name%22%3A%22Design%22%2C%22slug%22%3A%22design%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A151%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22%22%2C%22parent%22%3A105%2C%22count%22%3A2%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Fmaxartkiller.com%5C%2Fproduct-category%5C%2Fmobiletemplates%5C%2Fdesign%5C%2F%22%7D%2C%7B%22term_id%22%3A209%2C%22name%22%3A%22Framework%207%22%2C%22slug%22%3A%22framework-7%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A209%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22%22%2C%22parent%22%3A105%2C%22count%22%3A3%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Fmaxartkiller.com%5C%2Fproduct-category%5C%2Fmobiletemplates%5C%2Fframework-7%5C%2F%22%7D%2C%7B%22term_id%22%3A106%2C%22name%22%3A%22Graphics%22%2C%22slug%22%3A%22graphics%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A106%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22Graphics%20is%20a%20group%20of%20items%20like%20Resume%2C%20Invites%2C%20Presentations%2C%20UI%20Kits%2C%20UI%20elements%2C%20SIngle%20page%20websites%20etc.%20We%20designed%20it%20with%20many%20different%20software%20and%20technology%20and%20creativity%20with%20Trend.%22%2C%22parent%22%3A0%2C%22count%22%3A11%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Fmaxartkiller.com%5C%2Fproduct-category%5C%2Fgraphics%5C%2F%22%7D%2C%7B%22term_id%22%3A213%2C%22name%22%3A%22Greeting%20Cards%22%2C%22slug%22%3A%22greeting-cards%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A213%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22%22%2C%22parent%22%3A106%2C%22count%22%3A4%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Fmaxartkiller.com%5C%2Fproduct-category%5C%2Fgraphics%5C%2Fgreeting-cards%5C%2F%22%7D%2C%7B%22term_id%22%3A150%2C%22name%22%3A%22HTML%22%2C%22slug%22%3A%22html%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A150%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22%22%2C%22parent%22%3A105%2C%22count%22%3A3%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Fmaxartkiller.com%5C%2Fproduct-category%5C%2Fmobiletemplates%5C%2Fhtml%5C%2F%22%7D%2C%7B%22term_id%22%3A105%2C%22name%22%3A%22Mobile%22%2C%22slug%22%3A%22mobiletemplates%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A105%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22Mobile%20Templates%20includes%20latest%20and%20different%20types%20of%20Mobile%20websites%20and%20Mobile%20application%20templates%20built%20with%20HTML%2C%20CSS%2C%20bootstrap%2C%20JQuery%2C%20framework%207%20and%20other%20development%20technologies.%22%2C%22parent%22%3A0%2C%22count%22%3A3%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Fmaxartkiller.com%5C%2Fproduct-category%5C%2Fmobiletemplates%5C%2F%22%7D%2C%7B%22term_id%22%3A129%2C%22name%22%3A%22Presentation%22%2C%22slug%22%3A%22presentation%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A129%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22%22%2C%22parent%22%3A106%2C%22count%22%3A1%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Fmaxartkiller.com%5C%2Fproduct-category%5C%2Fgraphics%5C%2Fpresentation%5C%2F%22%7D%2C%7B%22term_id%22%3A126%2C%22name%22%3A%22Resume%22%2C%22slug%22%3A%22resume%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A126%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22We%20create%20creative%20resumes%20to%20quick%20draft%20your%20detail%20to%20look%20professional%20and%20transparent%20way%20to%20express%20your%20personality.%20%20Just%20get%20it%20and%20start%20the%20new%20way%20to%20shine%20your%20skills.%22%2C%22parent%22%3A106%2C%22count%22%3A5%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Fmaxartkiller.com%5C%2Fproduct-category%5C%2Fgraphics%5C%2Fresume%5C%2F%22%7D%2C%7B%22term_id%22%3A104%2C%22name%22%3A%22Website%22%2C%22slug%22%3A%22websitetemplates%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A104%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22Website%20Templates%20includes%20latest%20and%20different%20types%20of%20website%20and%20web%20application%20templates%20built%20with%20HTML%2C%20CSS%2C%20bootstrap%2C%20JQuery%20and%20other%20development%20technologies.%22%2C%22parent%22%3A0%2C%22count%22%3A2%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Fmaxartkiller.com%5C%2Fproduct-category%5C%2Fwebsitetemplates%5C%2F%22%7D%5D%2C%22homeUrl%22%3A%22https%3A%5C%2F%5C%2Fmaxartkiller.com%5C%2F%22%7D' ) );
		</script>
		<script type='text/javascript' src='https://maxartkiller.com/wp-content/themes/kona/files/js/jquery.visible.min.js?ver=1.0'></script>
<script type='text/javascript' src='https://maxartkiller.com/wp-content/themes/kona/files/js/jquery.unveil.min.js?ver=2.0'></script>
<script type='text/javascript' src='https://maxartkiller.com/wp-content/themes/kona/files/js/jquery.easing.min.js?ver=1.3'></script>
<script type='text/javascript' src='https://maxartkiller.com/wp-content/themes/kona/files/js/tweenMax.js?ver=1.16.1'></script>
<script type='text/javascript' src='https://maxartkiller.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://maxartkiller.com/wp-content/themes/kona/files/js/jquery.isotope.min.js?ver=3.0.6'></script>
<script type='text/javascript' src='https://maxartkiller.com/wp-content/themes/kona/files/js/jquery.fitvids.min.js?ver=1.0'></script>
<script type='text/javascript' src='https://maxartkiller.com/wp-content/themes/kona/files/js/jquery.lightcase.min.js?ver=1.4.5'></script>
<script type='text/javascript' src='https://maxartkiller.com/wp-content/themes/kona/files/js/jquery.flickity.js?ver=2.0.11'></script>
<script type='text/javascript' src='https://maxartkiller.com/wp-content/themes/kona/files/js/jquery.zoom.min.js?ver=1.7.21'></script>
<script type='text/javascript' src='https://maxartkiller.com/wp-includes/js/comment-reply.min.js?ver=5.2.4'></script>
<script type='text/javascript' src='https://maxartkiller.com/wp-content/themes/kona/files/js/jquery.backgroundparallax.min.js?ver=2.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var srvars = {"ajaxurl":"https:\/\/maxartkiller.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://maxartkiller.com/wp-content/themes/kona/files/js/script.js?ver=2.4'></script>
<script type='text/javascript' src='https://maxartkiller.com/wp-content/themes/kona/woocommerce/files/js/woocommerce-kona.js?ver=2.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/maxartkiller.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://maxartkiller.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.6'></script>
<script type='text/javascript' src='https://maxartkiller.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/maxartkiller.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://maxartkiller.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.7.0'></script>
<script type='text/javascript' src='https://maxartkiller.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://maxartkiller.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.7.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_1d3f1dea6297c9ab27ffdde25b55821a","fragment_name":"wc_fragments_1d3f1dea6297c9ab27ffdde25b55821a","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://maxartkiller.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.7.0'></script>
<script type='text/javascript'>
		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			jQuery( 'body' ).trigger( 'jetpack-lazy-images-load' );
		} );
	
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var mailchimp_public_data = {"site_url":"https:\/\/maxartkiller.com","ajax_url":"https:\/\/maxartkiller.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://maxartkiller.com/wp-content/plugins/mailchimp-for-woocommerce/public/js/mailchimp-woocommerce-public.min.js?ver=2.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tinvwl_add_to_wishlist = {"text_create":"Create New","text_already_in":"Product already in Wishlist","simple_flow":"","i18n_make_a_selection_text":"Please select some product options before adding this product to your wishlist.","tinvwl_break_submit":"No items or actions are selected.","tinvwl_clipboard":"Copied!","allow_parent_variable":"","wc_cart_fragments_refresh":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://maxartkiller.com/wp-content/plugins/ti-woocommerce-wishlist/assets/js/public.min.js?ver=1.15.0'></script>
<script type='text/javascript' src='https://maxartkiller.com/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://maxartkiller.com/wp-includes/js/wp-util.min.js?ver=5.2.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woo_variation_swatches_options = {"is_product_page":""};
/* ]]> */
</script>
<script type='text/javascript' defer src='https://maxartkiller.com/wp-content/plugins/woo-variation-swatches/assets/js/frontend.min.js?ver=1.0.68'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_price_based_country_frontend_params = {"wc_ajax_url":"\/?wc-ajax=%%endpoint%%","ajax_geolocation":"0","country":"UA"};
/* ]]> */
</script>
<script type='text/javascript' src='https://maxartkiller.com/wp-content/plugins/woocommerce-product-price-based-on-countries/assets/js/wcpbc-frontend.min.js?ver=1.8.17'></script>
<script type='text/javascript' src='https://maxartkiller.com/wp-includes/js/wp-embed.min.js?ver=5.2.4'></script>
<!-- WooCommerce JavaScript -->
<script type="text/javascript">
jQuery(function($) { 

	jQuery( function( $ ) {
		var ppec_mark_fields      = '#woocommerce_ppec_paypal_title, #woocommerce_ppec_paypal_description';
		var ppec_live_fields      = '#woocommerce_ppec_paypal_api_username, #woocommerce_ppec_paypal_api_password, #woocommerce_ppec_paypal_api_signature, #woocommerce_ppec_paypal_api_certificate, #woocommerce_ppec_paypal_api_subject';
		var ppec_sandbox_fields   = '#woocommerce_ppec_paypal_sandbox_api_username, #woocommerce_ppec_paypal_sandbox_api_password, #woocommerce_ppec_paypal_sandbox_api_signature, #woocommerce_ppec_paypal_sandbox_api_certificate, #woocommerce_ppec_paypal_sandbox_api_subject';

		var enable_toggle         = $( 'a.ppec-toggle-settings' ).length > 0;
		var enable_sandbox_toggle = $( 'a.ppec-toggle-sandbox-settings' ).length > 0;

		$( '#woocommerce_ppec_paypal_environment' ).change(function(){
			$( ppec_sandbox_fields + ',' + ppec_live_fields ).closest( 'tr' ).hide();

			if ( 'live' === $( this ).val() ) {
				$( '#woocommerce_ppec_paypal_api_credentials, #woocommerce_ppec_paypal_api_credentials + p' ).show();
				$( '#woocommerce_ppec_paypal_sandbox_api_credentials, #woocommerce_ppec_paypal_sandbox_api_credentials + p' ).hide();

				if ( ! enable_toggle ) {
					$( ppec_live_fields ).closest( 'tr' ).show();
				}
			} else {
				$( '#woocommerce_ppec_paypal_api_credentials, #woocommerce_ppec_paypal_api_credentials + p' ).hide();
				$( '#woocommerce_ppec_paypal_sandbox_api_credentials, #woocommerce_ppec_paypal_sandbox_api_credentials + p' ).show();

				if ( ! enable_sandbox_toggle ) {
					$( ppec_sandbox_fields ).closest( 'tr' ).show();
				}
			}
		}).change();

		$( '#woocommerce_ppec_paypal_enabled' ).change(function(){
			if ( $( this ).is( ':checked' ) ) {
				$( ppec_mark_fields ).closest( 'tr' ).show();
			} else {
				$( ppec_mark_fields ).closest( 'tr' ).hide();
			}
		}).change();

		$( '#woocommerce_ppec_paypal_paymentaction' ).change(function(){
			if ( 'sale' === $( this ).val() ) {
				$( '#woocommerce_ppec_paypal_instant_payments' ).closest( 'tr' ).show();
			} else {
				$( '#woocommerce_ppec_paypal_instant_payments' ).closest( 'tr' ).hide();
			}
		}).change();

		if ( enable_toggle ) {
			$( document ).off( 'click', '.ppec-toggle-settings' );
			$( document ).on( 'click', '.ppec-toggle-settings', function( e ) {
				$( ppec_live_fields ).closest( 'tr' ).toggle( 'fast' );
				e.preventDefault();
			} );
		}
		if ( enable_sandbox_toggle ) {
			$( document ).off( 'click', '.ppec-toggle-sandbox-settings' );
			$( document ).on( 'click', '.ppec-toggle-sandbox-settings', function( e ) {
				$( ppec_sandbox_fields ).closest( 'tr' ).toggle( 'fast' );
				e.preventDefault();
			} );
		}

		$( '.woocommerce_ppec_paypal_button_layout' ).change( function( event ) {
			if ( ! $( '#woocommerce_ppec_paypal_use_spb' ).is( ':checked' ) ) {
				return;
			}

			// Show settings that pertain to selected layout in same section
			var isVertical = 'vertical' === $( event.target ).val();
			var table      = $( event.target ).closest( 'table' );
			table.find( '.woocommerce_ppec_paypal_vertical' ).closest( 'tr' ).toggle( isVertical );
			table.find( '.woocommerce_ppec_paypal_horizontal' ).closest( 'tr' ).toggle( ! isVertical );

			// Disable 'small' button size option in vertical layout only
			var button_size        = table.find( '.woocommerce_ppec_paypal_button_size' );
			var button_size_option = button_size.find( 'option[value="small"]' );
			if ( button_size_option.prop( 'disabled' ) !== isVertical ) {
				button_size.removeClass( 'enhanced' )
				button_size_option.prop( 'disabled', isVertical );
				$( document.body ).trigger( 'wc-enhanced-select-init' );
				! button_size.val() && button_size.val( 'responsive' ).change();
			}
		} ).change();

		// Hide default layout and size settings if they'll be overridden anyway.
		function showHideDefaultButtonSettings() {
			var display =
				$( '#woocommerce_ppec_paypal_cart_checkout_enabled' ).is( ':checked' ) ||
				( $( '#woocommerce_ppec_paypal_checkout_on_single_product_enabled' ).is( ':checked' ) && ! $( '#woocommerce_ppec_paypal_single_product_settings_toggle' ).is( ':checked' ) ) ||
				( $( '#woocommerce_ppec_paypal_mark_enabled' ).is( ':checked' ) && ! $( '#woocommerce_ppec_paypal_mark_settings_toggle' ).is( ':checked' ) );

			$( '#woocommerce_ppec_paypal_button_layout, #woocommerce_ppec_paypal_button_size, #woocommerce_ppec_paypal_hide_funding_methods, #woocommerce_ppec_paypal_credit_enabled' ).closest( 'tr' ).toggle( display );
			display && $( '#woocommerce_ppec_paypal_button_layout' ).change();
		}

		// Toggle mini-cart section based on whether checkout on cart page is enabled
		$( '#woocommerce_ppec_paypal_cart_checkout_enabled' ).change( function( event ) {
			if ( ! $( '#woocommerce_ppec_paypal_use_spb' ).is( ':checked' ) ) {
				return;
			}

			var checked = $( event.target ).is( ':checked' );
			$( '#woocommerce_ppec_paypal_mini_cart_settings_toggle, .woocommerce_ppec_paypal_mini_cart' )
				.closest( 'tr' )
				.add( '#woocommerce_ppec_paypal_mini_cart_settings' ) // Select title.
					.next( 'p' ) // Select description if present.
				.addBack()
				.toggle( checked );
			checked && $( '#woocommerce_ppec_paypal_mini_cart_settings_toggle' ).change();
			showHideDefaultButtonSettings();
		} ).change();

		$( '#woocommerce_ppec_paypal_mini_cart_settings_toggle' ).change( function( event ) {
			// Only show settings specific to mini-cart if configured to override global settings.
			var checked = $( event.target ).is( ':checked' );
			$( '.woocommerce_ppec_paypal_mini_cart' ).closest( 'tr' ).toggle( checked );
			checked && $( '#woocommerce_ppec_paypal_mini_cart_button_layout' ).change();
			showHideDefaultButtonSettings();
		} ).change();

		$( '#woocommerce_ppec_paypal_checkout_on_single_product_enabled, #woocommerce_ppec_paypal_single_product_settings_toggle' ).change( function( event ) {
			if ( ! $( '#woocommerce_ppec_paypal_use_spb' ).is( ':checked' ) ) {
				return;
			}

			if ( ! $( '#woocommerce_ppec_paypal_checkout_on_single_product_enabled' ).is( ':checked' ) ) {
				// If product page button is disabled, hide remaining settings in section.
				$( '#woocommerce_ppec_paypal_single_product_settings_toggle, .woocommerce_ppec_paypal_single_product' ).closest( 'tr' ).hide();
			} else if ( ! $( '#woocommerce_ppec_paypal_single_product_settings_toggle' ).is( ':checked' ) ) {
				// If product page button is enabled but not configured to override global settings, hide remaining settings in section.
				$( '#woocommerce_ppec_paypal_single_product_settings_toggle' ).closest( 'tr' ).show();
				$( '.woocommerce_ppec_paypal_single_product' ).closest( 'tr' ).hide();
			} else {
				// Show all settings in section.
				$( '#woocommerce_ppec_paypal_single_product_settings_toggle, .woocommerce_ppec_paypal_single_product' ).closest( 'tr' ).show();
				$( '#woocommerce_ppec_paypal_single_product_button_layout' ).change();
			}
			showHideDefaultButtonSettings();
		} ).change();

		$( '#woocommerce_ppec_paypal_mark_enabled, #woocommerce_ppec_paypal_mark_settings_toggle' ).change( function() {
			if ( ! $( '#woocommerce_ppec_paypal_use_spb' ).is( ':checked' ) ) {
				return;
			}

			if ( ! $( '#woocommerce_ppec_paypal_mark_enabled' ).is( ':checked' ) ) {
				// If checkout page button is disabled, hide remaining settings in section.
				$( '#woocommerce_ppec_paypal_mark_settings_toggle, .woocommerce_ppec_paypal_mark' ).closest( 'tr' ).hide();
			} else if ( ! $( '#woocommerce_ppec_paypal_mark_settings_toggle' ).is( ':checked' ) ) {
				// If checkout page button is enabled but not configured to override global settings, hide remaining settings in section.
				$( '#woocommerce_ppec_paypal_mark_settings_toggle' ).closest( 'tr' ).show();
				$( '.woocommerce_ppec_paypal_mark' ).closest( 'tr' ).hide();
			} else {
				// Show all settings in section.
				$( '#woocommerce_ppec_paypal_mark_settings_toggle, .woocommerce_ppec_paypal_mark' ).closest( 'tr' ).show();
				$( '#woocommerce_ppec_paypal_mark_button_layout' ).change();
			}
			showHideDefaultButtonSettings();
		} ).change();

		// Make sure handlers are only attached once if script is loaded multiple times.
		$( '#woocommerce_ppec_paypal_use_spb' ).off( 'change' );

		$( '#woocommerce_ppec_paypal_use_spb' ).change( function( event ) {
			var checked = $( event.target ).is( ':checked' );

			// Show settings specific to Smart Payment Buttons only if enabled.
			$( '.woocommerce_ppec_paypal_spb' ).not( 'h3 ').closest( 'tr' ).toggle( checked );
			$( '.woocommerce_ppec_paypal_spb' ).filter( 'h3' ).next( 'p' ).addBack().toggle( checked );

			if ( checked ) {
				// Trigger all logic that controls visibility of other settings.
				$( '.woocommerce_ppec_paypal_visibility_toggle' ).change();
			} else {
				// If non-SPB mode is enabled, show all settings that may have been hidden.
				$( '#woocommerce_ppec_paypal_button_size, #woocommerce_ppec_paypal_credit_enabled' ).closest( 'tr' ).show();
			}

			// Hide 'Responsive' button size option in SPB mode, and make sure to show 'Small' option.
			var button_size = $( '#woocommerce_ppec_paypal_button_size' ).removeClass( 'enhanced' );
			button_size.find( 'option[value="responsive"]' ).prop( 'disabled', ! checked );
			! checked && button_size.find( 'option[value="small"]' ).prop( 'disabled', false );
			$( document.body ).trigger( 'wc-enhanced-select-init' );
		} ).change();

		// Reset button size values to default when switching modes.
		$( '#woocommerce_ppec_paypal_use_spb' ).change( function( event ) {
			if ( $( event.target ).is( ':checked' ) ) {
				// In SPB mode, set to recommended 'Responsive' value so it is not missed.
				$( '#woocommerce_ppec_paypal_button_size' ).val( 'responsive' ).change();
			} else if ( ! $( '#woocommerce_ppec_paypal_button_size' ).val() ) {
				// Set back to original default for non-SPB mode.
				$( '#woocommerce_ppec_paypal_button_size' ).val( 'large' ).change();
			}
		} );

	});

 });
</script>

			<div id="cookie-notice" role="banner" class="cn-bottom" style="color: #fff; background-color: #000;" aria-label="Cookie Notice"><div class="cookie-notice-container"><span id="cn-notice-text">We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it.</span><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button button">Ok</a>
				</div>
				
			</div><script>
jQuery(document).ready(function(){
  jQuery(this).scrollTop(0);
	
});

if (self !== top) {
    jQuery('body').addClass('maxframeloaded')
    jQuery('#header').hide();
    jQuery('#footer').hide();
}else{
    jQuery('body').addClass('maxsiteloaded');
    jQuery('#header').show();
    jQuery('#footer').show();
}
</script>
</body>
</html>