<!doctype html>
<html lang="en" class="deeppurple-theme">


<!-- Mirrored from maxartkiller.com/website/Fimobile/Fimobile-HTML/buttons.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Dec 2019 13:37:19 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Maxartkiller">

    <title>Button · Fimobile</title>

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="vendor/materializeicon/material-icons.css">

    <!-- Roboto fonts CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap-4.4.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Loader -->
    <div class="row no-gutters vh-100 loader-screen">
        <div class="col align-self-center text-white text-center">
            <img src="img/logo.png" alt="logo">
            <h1 class="mt-3"><span class="font-weight-light ">Fi</span>mobile</h1>
            <p class="text-mute text-uppercase small">Mobile Template</p>
            <div class="laoderhorizontal">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- Loader ends -->

    <div class="wrapper">

        <!-- header -->
        <div class="header">
            <div class="row no-gutters">
                <div class="col-auto">
                    <a href="javascript:void(0)" onclick="window.history.go(-1); return false;" class="btn  btn-link text-dark"><i class="material-icons">navigate_before</i></a>
                </div>
                <div class="col text-center"><img src="img/logo-header.png" alt="" class="header-logo"></div>
                <div class="col-auto">
                    <a href="profile.html" class="btn  btn-link text-dark"><i class="material-icons">account_circle</i></a>
                </div>
            </div>
        </div>
        <!-- header ends -->

        <div class="container">
            <!-- page content here -->
            <h6 class="subtitle">Buttons Default</h6>
            <div class="row">
                <div class="col ">
                    <button type="button" class="mb-2 btn btn-default">Primary</button>
                    <button type="button" class="mb-2 btn btn-primary">Primary</button>
                    <button type="button" class="mb-2 btn btn-secondary">Secondary</button>
                    <button type="button" class="mb-2 btn btn-success">Success</button>
                    <button type="button" class="mb-2 btn btn-danger">Danger</button>
                    <button type="button" class="mb-2 btn btn-warning">Warning</button>
                    <button type="button" class="mb-2 btn btn-info">Info</button>
                    <button type="button" class="mb-2 btn btn-light">Light</button>
                    <button type="button" class="mb-2 btn btn-dark">Dark</button>
                    <button type="button" class="mb-2 btn btn-link">Link</button>
                    <button type="button" class="mb-2 btn btn-link text-success">Link</button>
                    <button type="button" class="mb-2 btn btn-link text-dark">Link</button>
                    <button type="button" class="mb-2 btn btn-link text-danger">Link</button>
                </div>
            </div>
            <h6 class="subtitle">Buttons large</h6>
            <div class="row">
                <div class="col">
                    <button type="button" class="mb-2 btn btn-lg btn-default">Primary</button>
                    <button type="button" class="mb-2 btn btn-lg btn-primary">Primary</button>
                    <button type="button" class="mb-2 btn btn-lg btn-secondary">Secondary</button>
                    <button type="button" class="mb-2 btn btn-lg btn-success">Success</button>
                    <button type="button" class="mb-2 btn btn-lg btn-danger">Danger</button>
                    <button type="button" class="mb-2 btn btn-lg btn-warning">Warning</button>
                    <button type="button" class="mb-2 btn btn-lg btn-info">Info</button>
                    <button type="button" class="mb-2 btn btn-lg btn-light">Light</button>
                    <button type="button" class="mb-2 btn btn-lg btn-dark">Dark</button>
                    <button type="button" class="mb-2 btn btn-lg btn-link">Link</button>
                    <button type="button" class="mb-2 btn btn-lg btn-link text-success">Link</button>
                    <button type="button" class="mb-2 btn btn-lg btn-link text-dark">Link</button>
                    <button type="button" class="mb-2 btn btn-lg btn-link text-danger">Link</button>
                </div>
            </div>
            <h6 class="subtitle">Buttons small</h6>
            <div class="row">
                <div class="col">
                    <button type="button" class="mb-2 btn btn-sm btn-default">Primary</button>
                    <button type="button" class="mb-2 btn btn-sm btn-primary">Primary</button>
                    <button type="button" class="mb-2 btn btn-sm btn-secondary">Secondary</button>
                    <button type="button" class="mb-2 btn btn-sm btn-success">Success</button>
                    <button type="button" class="mb-2 btn btn-sm btn-danger">Danger</button>
                    <button type="button" class="mb-2 btn btn-sm btn-warning">Warning</button>
                    <button type="button" class="mb-2 btn btn-sm btn-info">Info</button>
                    <button type="button" class="mb-2 btn btn-sm btn-light">Light</button>
                    <button type="button" class="mb-2 btn btn-sm btn-dark">Dark</button>
                    <button type="button" class="mb-2 btn btn-sm btn-link">Link</button>
                    <button type="button" class="mb-2 btn btn-sm btn-link text-success">Link</button>
                    <button type="button" class="mb-2 btn btn-sm btn-link text-dark">Link</button>
                    <button type="button" class="mb-2 btn btn-sm btn-link text-danger">Link</button>
                </div>
            </div>
            <h6 class="subtitle">Buttons outline</h6>
            <div class="row">
                <div class="col">
                    <button type="button" class="mb-2 btn btn-outline-defualt">Primary</button>
                    <button type="button" class="mb-2 btn btn-outline-primary">Primary</button>
                    <button type="button" class="mb-2 btn btn-outline-secondary">Secondary</button>
                    <button type="button" class="mb-2 btn btn-outline-success">Success</button>
                    <button type="button" class="mb-2 btn btn-outline-danger">Danger</button>
                    <button type="button" class="mb-2 btn btn-outline-warning">Warning</button>
                    <button type="button" class="mb-2 btn btn-outline-info">Info</button>
                    <button type="button" class="mb-2 btn btn-outline-light text-dark">Light</button>
                    <button type="button" class="mb-2 btn btn-outline-dark">Dark</button>
                </div>
            </div>
            <h6 class="subtitle">Buttons square corner</h6>
            <div class="row">
                <div class="col">
                    <button type="button" class="mb-2 btn btn-outline-primary rounded-0">Primary</button>
                    <button type="button" class="mb-2 btn btn-outline-secondary rounded-0">Secondary</button>
                    <button type="button" class="mb-2 btn btn-outline-success rounded-0">Success</button>
                    <button type="button" class="mb-2 btn btn-outline-danger rounded-0">Danger</button>
                    <button type="button" class="mb-2 btn btn-outline-warning rounded-0">Warning</button>
                    <button type="button" class="mb-2 btn btn-outline-info rounded-0">Info</button>
                    <button type="button" class="mb-2 btn btn-outline-light text-dark rounded-0">Light</button>
                    <button type="button" class="mb-2 btn btn-outline-dark rounded-0">Dark</button>
                </div>
            </div>
            <h6 class="subtitle">Buttons corner rounded</h6>
            <div class="row">
                <div class="col">
                    <button type="button" class="mb-2 btn btn-outline-primary btn-rounded">Primary</button>
                    <button type="button" class="mb-2 btn btn-outline-secondary btn-rounded">Secondary</button>
                    <button type="button" class="mb-2 btn btn-outline-success btn-rounded">Success</button>
                    <button type="button" class="mb-2 btn btn-outline-danger btn-rounded">Danger</button>
                    <button type="button" class="mb-2 btn btn-outline-warning btn-rounded">Warning</button>
                    <button type="button" class="mb-2 btn btn-outline-info btn-rounded">Info</button>
                    <button type="button" class="mb-2 btn btn-outline-light text-dark btn-rounded">Light</button>
                    <button type="button" class="mb-2 btn btn-outline-dark btn-rounded">Dark</button>
                </div>
            </div>
            <h6 class="subtitle">Buttons square</h6>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-outline-primary sq-btn">
                        <i class="material-icons">star</i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary sq-btn">
                        <i class="material-icons">star</i>
                    </button>
                    <button type="button" class="btn btn-outline-success sq-btn">
                        <i class="material-icons">star</i>
                    </button>
                    <button type="button" class="btn btn-outline-danger sq-btn">
                        <i class="material-icons">star</i>
                    </button>
                    <button type="button" class="btn btn-outline-warning sq-btn">
                        <i class="material-icons">star</i>
                    </button>
                    <button type="button" class="btn btn-outline-info sq-btn">
                        <i class="material-icons">star</i>
                    </button>
                    <button type="button" class="btn btn-outline-light text-dark sq-btn">
                        <i class="material-icons">star</i>
                    </button>
                    <button type="button" class="btn btn-outline-dark sq-btn">
                        <i class="material-icons">star</i>
                    </button>
                </div>
            </div>
            <h6 class="subtitle">Buttons round corner</h6>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-outline-primary rounded mb-2">Primary</button>
                    <button type="button" class="btn btn-outline-secondary rounded mb-2">Secondary</button>
                    <button type="button" class="btn btn-outline-success rounded mb-2">Success</button>
                    <button type="button" class="btn btn-outline-danger rounded mb-2">Danger</button>
                    <button type="button" class="btn btn-outline-warning rounded mb-2">Warning</button>
                    <button type="button" class="btn btn-outline-info rounded mb-2">Info</button>
                    <button type="button" class="btn btn-outline-light text-dark rounded mb-2">Light</button>
                    <button type="button" class="btn btn-outline-dark rounded mb-2">Dark</button>
                </div>
            </div>
            <h6 class="subtitle">Buttons with icons</h6>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-outline-primary mb-2"><i class="material-icons">star</i> Primary</button>
                    <button type="button" class="btn btn-outline-secondary mb-2"><i class="material-icons">star</i> Secondary</button>
                    <button type="button" class="btn btn-outline-success mb-2"><i class="material-icons">star</i> Success</button>
                    <button type="button" class="btn btn-outline-danger mb-2"><i class="material-icons">star</i> Danger</button>
                    <button type="button" class="btn btn-outline-warning mb-2"><i class="material-icons">star</i> Warning</button>
                    <button type="button" class="btn btn-outline-info mb-2"><i class="material-icons">star</i> Info</button>
                    <button type="button" class="btn btn-outline-light text-dark mb-2"><i class="material-icons">star</i> Light</button>
                    <button type="button" class="btn btn-outline-dark mb-2"><i class="material-icons">star</i> Dark</button>
                </div>
            </div>
            <h6 class="subtitle">Buttons round corner shadow</h6>
            <div class="row">
                <div class="col">
                    <button type="button" class="shadow mr-2 btn btn-primary rounded mb-2">Primary</button>
                    <button type="button" class="shadow mr-2 btn btn-secondary rounded mb-2">Secondary</button>
                    <button type="button" class="shadow mr-2 btn btn-success rounded mb-2">Success</button>
                    <button type="button" class="shadow mr-2 btn btn-danger rounded mb-2">Danger</button>
                    <button type="button" class="shadow mr-2 btn btn-warning rounded mb-2">Warning</button>
                    <button type="button" class="shadow mr-2 btn btn-info rounded mb-2">Info</button>
                    <button type="button" class="shadow mr-2 btn btn-light text-dark rounded mb-2">Light</button>
                    <button type="button" class="shadow mr-2 btn btn-dark rounded mb-2">Dark</button>
                </div>
            </div>
            <h6 class="subtitle">Buttons with icons shadow</h6>
            <div class="row">
                <div class="col">
                    <button type="button" class="shadow-sm mr-2 btn btn-link text-primary mb-2"><i class="material-icons">star</i> Primary</button>
                    <button type="button" class="shadow-sm mr-2 btn btn-link text-secondary mb-2"><i class="material-icons">star</i> Secondary</button>
                    <button type="button" class="shadow-sm mr-2 btn btn-link text-success mb-2"><i class="material-icons">star</i> Success</button>
                    <button type="button" class="shadow-sm mr-2 btn btn-link text-danger mb-2"><i class="material-icons">star</i> Danger</button>
                    <button type="button" class="shadow-sm mr-2 btn btn-link text-warning mb-2"><i class="material-icons">star</i> Warning</button>
                    <button type="button" class="shadow-sm mr-2 btn btn-link text-info mb-2"><i class="material-icons">star</i> Info</button>
                    <button type="button" class="shadow-sm mr-2 btn btn-link text-light text-dark mb-2"><i class="material-icons">star</i> Light</button>
                    <button type="button" class="shadow-sm mr-2 btn btn-link text-dark mb-2"><i class="material-icons">star</i> Dark</button>

                </div>
            </div>
            <!-- page content ends -->
        </div>

        <!-- footer-->
        <div class="footer">
            <div class="no-gutters">
                <div class="col-auto mx-auto">
                    <div class="row no-gutters justify-content-center">
                        <div class="col-auto">
                            <a href="index.html" class="btn btn-link-default active">
                                <i class="material-icons">home</i>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="statistics.html" class="btn btn-link-default">
                                <i class="material-icons">insert_chart_outline</i>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="wallet.html" class="btn btn-link-default">
                                <i class="material-icons">account_balance_wallet</i>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="transactions.html" class="btn btn-link-default">
                                <i class="material-icons">widgets</i>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="profile.html" class="btn btn-link-default">
                                <i class="material-icons">account_circle</i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer ends-->
        
    </div>

    <!-- color chooser menu start -->    
    <div class="modal fade " id="colorscheme" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content ">
                <div class="modal-header theme-header border-0">
                    <h6 class="">Color Picker</h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body pt-0">
                    <div class="text-center theme-color">                       
                        <button class="m-1 btn red-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="red-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn blue-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="blue-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn yellow-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="yellow-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn green-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="green-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn pink-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="pink-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn orange-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="orange-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn purple-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="purple-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn deeppurple-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="deeppurple-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn lightblue-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="lightblue-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn teal-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="teal-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn lime-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="lime-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn deeporange-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="deeporange-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn gray-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="gray-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn black-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="black-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                    </div>                   
                </div>   
                <div class="modal-footer">
                    <div class="col-6 text-left">
                        <div class="row">
                            <div class="col-auto text-right align-self-center"><i class="material-icons text-warning vm">wb_sunny</i></div>
                            <div class="col-auto text-center align-self-center px-0">
                                <div class="custom-control custom-switch float-right">
                                    <input type="checkbox" name="themelayout" class="custom-control-input" id="theme-dark">
                                    <label class="custom-control-label" for="theme-dark"></label>
                                </div>
                            </div>
                            <div class="col-auto text-left align-self-center"><i class="material-icons text-dark vm">brightness_2</i></div>
                        </div>
                    </div>
                    <div class="col-6 text-right">
                        <div class="row">
                            <div class="col-auto text-right align-self-center">LTR</div>
                            <div class="col-auto text-center align-self-center px-0">
                                <div class="custom-control custom-switch float-right">
                                    <input type="checkbox" name="rtllayout" class="custom-control-input" id="theme-rtl">
                                    <label class="custom-control-label" for="theme-rtl"></label>
                                </div>
                            </div>
                            <div class="col-auto text-left align-self-center">RTL</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- color chooser menu ends -->


    <!-- jquery, popper and bootstrap js -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap-4.4.1/js/bootstrap.min.js"></script>

    <!-- swiper js -->
    <script src="vendor/swiper/js/swiper.min.js"></script>
    
    <!-- cookie js -->
    <script src="vendor/cookie/jquery.cookie.js"></script>

    <!-- template custom js -->
    <script src="js/main.js"></script>

    <!-- page level script -->
    <script>
        $(window).on('load', function() {

        });

    </script>

</body>


<!-- Mirrored from maxartkiller.com/website/Fimobile/Fimobile-HTML/buttons.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Dec 2019 13:37:19 GMT -->
</html>
