<!doctype html>
<html lang="en" class="deeppurple-theme">


<!-- Mirrored from maxartkiller.com/website/Fimobile/Fimobile-HTML/carousel.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Dec 2019 13:37:19 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Maxartkiller">

    <title>Carousel · Fimobile</title>

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="vendor/materializeicon/material-icons.css">

    <!-- Roboto fonts CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap-4.4.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Loader -->
    <div class="row no-gutters vh-100 loader-screen">
        <div class="col align-self-center text-white text-center">
            <img src="img/logo.png" alt="logo">
            <h1 class="mt-3"><span class="font-weight-light ">Fi</span>mobile</h1>
            <p class="text-mute text-uppercase small">Mobile Template</p>
            <div class="laoderhorizontal">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- Loader ends -->

    <div class="wrapper">

        <!-- header -->
        <div class="header">
            <div class="row no-gutters">
                <div class="col-auto">
                    <a href="controls.html" class="btn  btn-link text-dark "><i class="material-icons">chevron_left</i></a>
                </div>
                <div class="col text-center"><img src="img/logo-header.png" alt="" class="header-logo"></div>
                <div class="col-auto">
                    <a href="profile.html" class="btn  btn-link text-dark"><i class="material-icons">account_circle</i></a>
                </div>
            </div>
        </div>
        <!-- header ends -->

        <div class="container">
            <!-- page content here -->
            <h6 class="subtitle">Carousel</h6>
            <div class="row mb-4">
                <div class="col">
                    <p>Fimobile comes with powerful and most modern touch slider ever - Swiper Slider with super flexible configuration and lot, lot of features. Just check the following demos:</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 px-0">
                    <div class="list-group list-group-flush mb-4">
                        <a href="swiper-horizontal.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Swiper Horizontal <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="swiper-vertical.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Swiper Vertical <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="swiper-space-between.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Space Between Slides <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="swiper-multiple.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Multiple Per Page <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="swiper-nested.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Nested Swipers <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="swiper-loop.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Infinite Loop Mode <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="swiper-3d-cube.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">3D Cube Effect <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="swiper-3d-coverflow.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">3D Coverflow Effect <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="swiper-3d-flip.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">3D Flip Effect <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="swiper-fade.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Fade Effect <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="swiper-scrollbar.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">With Scrollbar <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="swiper-gallery.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Two Way Control Gallery <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="swiper-custom-controls.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Custom Controls <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="swiper-parallax.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Parallax <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="swiper-lazy.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Lazy Loading <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="swiper-pagination-progress.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Progress Pagination <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="swiper-pagination-fraction.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Fraction Pagination <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="swiper-zoom.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Zoom <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                    </div>
                </div>
            </div>
            <!-- page content ends -->
        </div>

        <!-- footer-->
        <div class="footer">
            <div class="no-gutters">
                <div class="col-auto mx-auto">
                    <div class="row no-gutters justify-content-center">
                        <div class="col-auto">
                            <a href="index.html" class="btn btn-link-default active">
                                <i class="material-icons">home</i>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="statistics.html" class="btn btn-link-default">
                                <i class="material-icons">insert_chart_outline</i>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="wallet.html" class="btn btn-link-default">
                                <i class="material-icons">account_balance_wallet</i>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="transactions.html" class="btn btn-link-default">
                                <i class="material-icons">widgets</i>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="profile.html" class="btn btn-link-default">
                                <i class="material-icons">account_circle</i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer ends-->
        
    </div>


    <!-- color chooser menu start -->
    <div class="modal fade " id="colorscheme" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content ">
                <div class="modal-header theme-header border-0">
                    <h6 class="">Color Picker</h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body pt-0">
                    <div class="text-center theme-color">
                        <button class="m-1 btn red-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="red-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn blue-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="blue-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn yellow-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="yellow-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn green-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="green-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn pink-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="pink-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn orange-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="orange-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn purple-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="purple-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn deeppurple-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="deeppurple-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn lightblue-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="lightblue-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn teal-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="teal-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn lime-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="lime-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn deeporange-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="deeporange-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn gray-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="gray-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn black-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="black-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="col-6 text-left">
                        <div class="row">
                            <div class="col-auto text-right align-self-center"><i class="material-icons text-warning vm">wb_sunny</i></div>
                            <div class="col-auto text-center align-self-center px-0">
                                <div class="custom-control custom-switch float-right">
                                    <input type="checkbox" name="themelayout" class="custom-control-input" id="theme-dark">
                                    <label class="custom-control-label" for="theme-dark"></label>
                                </div>
                            </div>
                            <div class="col-auto text-left align-self-center"><i class="material-icons text-dark vm">brightness_2</i></div>
                        </div>
                    </div>
                    <div class="col-6 text-right">
                        <div class="row">
                            <div class="col-auto text-right align-self-center">LTR</div>
                            <div class="col-auto text-center align-self-center px-0">
                                <div class="custom-control custom-switch float-right">
                                    <input type="checkbox" name="rtllayout" class="custom-control-input" id="theme-rtl">
                                    <label class="custom-control-label" for="theme-rtl"></label>
                                </div>
                            </div>
                            <div class="col-auto text-left align-self-center">RTL</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- color chooser menu ends -->


    <!-- jquery, popper and bootstrap js -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap-4.4.1/js/bootstrap.min.js"></script>

    <!-- swiper js -->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- cookie js -->
    <script src="vendor/cookie/jquery.cookie.js"></script>

    <!-- template custom js -->
    <script src="js/main.js"></script>

    <!-- page level script -->
    <script>
        $(window).on('load', function() {

        });

    </script>

</body>


<!-- Mirrored from maxartkiller.com/website/Fimobile/Fimobile-HTML/carousel.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Dec 2019 13:37:35 GMT -->
</html>
