<?php
return [
    'find_your_service_by_category' => 'কাজের ধরন বাছাই করুন',
    'find_your_service' => 'সার্ভিস বাছাই করুন',
    'active_order' => 'আক্টিভ অর্ডার',
    'completed' => 'কমপ্লিট',
    'running' => 'রানিং',
    'cancelled' => 'বাতিল',
    'cancelled_order' => 'বাতিল অর্ডার',
    'bid_order' => 'বিড অর্ডার',
    'gig_order' => 'গিগ অর্ডার',
    'general_service' => 'সাধারন সার্ভিস সুমহ',
    'notification' => 'নোটিফিকেশন',
    'all_bid' => 'সকল বিড',
    'all_gig' => 'সকল গিগ',
    'bid_job' => 'বিড জব',
    'order' => 'অর্ডার',
    'price' => 'মূল্য',
    'address' => 'ঠিকানা',
    'details' => 'বর্ণনা',
    'created' => 'তৈরি',
    'proposal' => 'প্রস্তাব',
    'tag' => 'ট্যাগ',
    'time' => 'টাইম',
    'day' => 'দিন',
    'order_now' => 'অর্ডার করুণ',
    'home' => 'হোম',
    'taka' => 'টাকা',
    'change_your_price' => 'অতিরিক্ত কাজের জন্য মূল্য বৃদ্ধি করুন',
    'new_price' => 'নতুন মূল্য',
    'submit' => 'সাবমিট',
    'cancel' => 'বাতিল',
    'call' => 'কল',
    'already_uploaded' => 'ছবি আপলোড হয়েছে',
    'chose_file' => 'আপলোড করুণ...',
    'rating_and_completed' => 'রেটিং এবং সম্পূর্ণ',
    'complain' => 'অভিযোগ',
    'delivery_date' => 'ডেলিভারি তারিখ',
    'cancelled_date' => 'বাতিলের তারিখ',
    'order_price' => 'অর্ডার মূল্য',
    'image' => 'ছবি',
];


