<?php
return [
    'find_your_service_by_category' => 'Find your service by category',
    'find_your_service' => 'Find your service',
    'active_order' => 'Active ORDER',
    'completed' => 'Completed',
    'running' => 'Running',
    'cancelled_order' => 'Cancelled Order',
    'cancelled' => 'Cancelled',
    'bid_order' => 'BID ORDER',
    'gig_order' => 'GIG ORDER',
    'general_service' => 'General Services',
    'notification' => 'Notifications',
    'all_bid' => 'ALL BID',
    'all_gig' => 'ALL GIG',
    'bid_job' => 'BID JOB',
    'order' => 'Order',
    'price' => 'Price',
    'address' => 'Address',
    'details' => 'Details',
    'created' => 'Created',
    'proposal' => 'Proposal',
    'tag' => 'Tag',
    'time' => 'Time',
    'day' => 'Days',
    'order_now' => 'Order Now',
    'home' => 'Home',
    'taka' => 'Taka',
    'change_your_price' => 'Change your price for more work or if you nee',
    'new_price' => 'New price',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'call' => 'Call',
    'already_uploaded' => 'Image uploaded',
    'chose_file' => 'Choose file...',
    'rating_and_completed' => 'Rating & Complete',
    'complain' => 'Complain',
    'delivery_date' => 'Delivery Date',
    'cancelled_date' => 'Cancelled Date',
    'order_price' => 'Order price',
    'image' => 'Image',
];


