<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from kvthemes.com/bangodash/color-version/pages-lock-screen.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Feb 2020 13:37:15 GMT -->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>BangoDash Bootstrap  Admin Template</title>
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!-- Bootstrap core CSS-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- animate CSS-->
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <!-- Custom Style-->
  <link href="assets/css/app-style.css" rel="stylesheet"/>
  
</head>

<body>
 <!-- Start wrapper-->
 <div id="wrapper">
	<div class="card card-authentication1 card-primary mx-auto my-5 animated bounceInDown">
		<div class="user-lock rounded-top bg-primary">
              <div class="user-lock-img">
                  <img src="assets/images/avatars/avatar-18.png" alt="user avatar">
              </div>
           </div>
          <div class="card-body">
             <h4 class="text-center mt-5 py-2">Mark Jhonsan</h4>
            <form class="mt-3 mb-1">
              <div class="form-group">
              	<label for="exampleInputpassword" class="sr-only">Enter Password</label>
                <input type="password" class="form-control " id="exampleInputpassword" placeholder="Enter your password">
              </div>
              <button type="button" class="btn btn-primary btn-block waves-effect waves-light mt-2"><i class="icon-lock-open"></i> Unlock </button>
            </form>
          </div>
	     </div>
    
     <!--Start Back To Top Button-->
    <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
    <!--End Back To Top Button-->
	</div><!--wrapper-->
	
  <!-- Bootstrap core JavaScript-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- waves effect js -->
  <script src="assets/js/waves.js"></script>
  <!-- Custom scripts -->
  <script src="assets/js/app-script.js"></script>
	
</body>

<!-- Mirrored from kvthemes.com/bangodash/color-version/pages-lock-screen.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Feb 2020 13:37:15 GMT -->
</html>
