<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from kvthemes.com/bangodash/color-version/ui-color-palette.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Feb 2020 13:17:00 GMT -->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>BangoDash Bootstrap  Admin Template</title>
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!-- simplebar CSS-->
  <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet"/>
  <!-- Bootstrap core CSS-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- animate CSS-->
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <!-- Sidebar CSS-->
  <link href="assets/css/sidebar-menu.css" rel="stylesheet"/>
  <!-- Custom Style-->
  <link href="assets/css/app-style.css" rel="stylesheet"/>
  
</head>

<body>

<!-- Start wrapper-->
 <div id="wrapper">
 
  <!--Start sidebar-wrapper-->
   <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">
     <div class="brand-logo">
      <a href="index.html">
       <img src="assets/images/logo-icon.png" class="logo-icon" alt="Bangodash">
       <h5 class="logo-text"> BangoDash</h5>
     </a>
	 </div>
	 <ul class="sidebar-menu do-nicescrol">
      <li class="sidebar-header">MAIN NAVIGATION</li>
      <li>
        <a href="index.html" class="waves-effect">
          <i class="icon-home"></i> <span>Dashboard</span> <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="index.html"><i class="fa fa-circle-o"></i> Dashboard v1</a></li>
          <li><a href="index2.html"><i class="fa fa-circle-o"></i> Dashboard v2</a></li>
          <li><a href="index3.html"><i class="fa fa-circle-o"></i> Dashboard v3</a></li>
        </ul>
      </li>
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-briefcase"></i>
          <span>UI Elements</span> <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
		  <li><a href="ui-typography.html"><i class="fa fa-circle-o"></i> Typography</a></li>
		  <li><a href="ui-buttons.html"><i class="fa fa-circle-o"></i> Buttons</a></li>
		  <li><a href="ui-cards.html"><i class="fa fa-circle-o"></i> Cards</a></li>
		  <li><a href="ui-checkbox-radio.html"><i class="fa fa-circle-o"></i> Checkboxes & Radios</a></li>
		  <li><a href="ui-tabs-accordions.html"><i class="fa fa-circle-o"></i> Tabs & Accordions</a></li>
		  <li><a href="ui-modals.html"><i class="fa fa-circle-o"></i> Modals</a></li>
		  <li><a href="ui-bootstrap-elements.html"><i class="fa fa-circle-o"></i> BS Elements</a></li>
      <li><a href="ui-pagination.html"><i class="fa fa-circle-o"></i> Pagination</a></li>
      <li><a href="ui-list-groups.html"><i class="fa fa-circle-o"></i> List Groups</a></li>
      <li><a href="ui-alerts.html"><i class="fa fa-circle-o"></i> Alerts</a></li>
		  <li><a href="ui-progressbars.html"><i class="fa fa-circle-o"></i> Progress Bars</a></li>
		  <li><a href="ui-notification.html"><i class="fa fa-circle-o"></i> Notifications</a></li>
		  <li><a href="ui-sweet-alert.html"><i class="fa fa-circle-o"></i> Sweet Alerts</a></li>
		  <li><a href="ui-color-palette.html"><i class="fa fa-circle-o"></i> Color Palette</a></li>
		  <li><a href="ui-fancy-lightbox.html"><i class="fa fa-circle-o"></i> Fancy Lightbox</a></li>
        </ul>
      </li>
      <li>
        <a href="calendar.html" class="waves-effect">
          <i class="icon-calendar"></i> <span>Calendar</span>
          <small class="badge float-right badge-info">New</small>
        </a>
      </li>
	  
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-envelope"></i>
          <span>Mailbox</span>
		  <small class="badge float-right badge-warning">12</small>
        </a>
        <ul class="sidebar-submenu">
		  <li><a href="mail-inbox.html"><i class="fa fa-circle-o"></i> Inbox</a></li>
		  <li><a href="mail-compose.html"><i class="fa fa-circle-o"></i> Compose</a></li>
		  <li><a href="mail-read.html"><i class="fa fa-circle-o"></i> Read Mail</a></li>
		</ul>
      </li>
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-layers"></i>
          <span>Components</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="components-grid-layouts.html"><i class="fa fa-circle-o"></i> Grid Layouts</a></li>
    		  <li><a href="components-nestable.html"><i class="fa fa-circle-o"></i> Nesteble</a></li>
    		  <li><a href="components-tree-view-menu.html"><i class="fa fa-circle-o"></i> Tree View</a></li>
    		  <li><a href="components-switcher-buttons.html"><i class="fa fa-circle-o"></i> Switcher Buttons</a></li>
    		  <li><a href="components-user-cards.html"><i class="fa fa-circle-o"></i> User Cards</a></li>
    		  <li><a href="components-range-slider.html"><i class="fa fa-circle-o"></i> Range Sliders</a></li>
    		  <li><a href="components-vertical-timeline.html"><i class="fa fa-circle-o"></i> Vertical Timeline</a></li>
    		  <li><a href="components-horizontal-timeline.html"><i class="fa fa-circle-o"></i> Horizontal Timeline</a></li>
    		  <li><a href="components-pricing-table.html"><i class="fa fa-circle-o"></i> Pricing Tables</a></li>
              <li><a href="components-image-carousel.html"><i class="fa fa-circle-o"></i> Image Carousels</a></li>
        </ul>
      </li>
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-note"></i> <span>Forms</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
		  <li><a href="form-inputs.html"><i class="fa fa-circle-o"></i> Basic Inputs</a></li>
		  <li><a href="form-input-group.html"><i class="fa fa-circle-o"></i> Input Groups</a></li>
		  <li><a href="form-basic-layouts.html"><i class="fa fa-circle-o"></i> Form Basic</a></li>
		  <li><a href="form-bordered-layouts.html"><i class="fa fa-circle-o"></i> Form Bordered</a></li>
		  <li><a href="form-horizontal-layouts.html"><i class="fa fa-circle-o"></i> Form Horizontal</a></li>
		  <li><a href="form-striped-layouts.html"><i class="fa fa-circle-o"></i> Form Striped</a></li>
		  <li><a href="form-hidden-label-ayouts.html"><i class="fa fa-circle-o"></i> Form Hidden Label</a></li>
		  <li><a href="form-advanced.html"><i class="fa fa-circle-o"></i> Form Advanced</a></li>
		  <li><a href="form-validation.html"><i class="fa fa-circle-o"></i> Form Validation</a></li>
		  <li><a href="form-step-wizard.html"><i class="fa fa-circle-o"></i> Form Wizard</a></li>
		  <li><a href="form-text-editor.html"><i class="fa fa-circle-o"></i> Form Editor</a></li>
		  <li><a href="form-uploads.html"><i class="fa fa-circle-o"></i> Form Uploads</a></li>
        </ul>
      </li>
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-fire"></i> <span>UI Icons</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="icons-material-designs.html"><i class="fa fa-circle-o"></i> Material Design</a></li>
		  <li><a href="icons-font-awesome.html"><i class="fa fa-circle-o"></i> Font Awesome</a></li>
		  <li><a href="icons-themify.html"><i class="fa fa-circle-o"></i> Themify Icons</a></li>
		  <li><a href="icons-simple-line-icons.html"><i class="fa fa-circle-o"></i> Line Icons</a></li>
		  <li><a href="icons-flags.html"><i class="fa fa-circle-o"></i> Flag Icons</a></li>
        </ul>
      </li>
	  
       <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-event"></i> <span>Widgets</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="widgets-static-widgets.html"><i class="fa fa-circle-o"></i> Static Widgets</a></li>
		  <li><a href="widgets-data-widgets.html"><i class="fa fa-circle-o"></i> Data Widgets</a></li>
		  <li><a href="widgets-flat-widgets.html"><i class="fa fa-circle-o"></i> Flat Widgets</a></li>
        </ul>
       </li>
	   
	   <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-grid"></i> <span>Tables</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="table-simple-tables.html"><i class="fa fa-circle-o"></i> Simple Tables</a></li>
		  <li><a href="table-header-tables.html"><i class="fa fa-circle-o"></i> Header Tables</a></li>
		  <li><a href="table-color-tables.html"><i class="fa fa-circle-o"></i> Color Tables</a></li>
		  <li><a href="table-striped-color-tables.html"><i class="fa fa-circle-o"></i> Striped Color Tables</a></li>
		  <li><a href="table-data-tables.html"><i class="fa fa-circle-o"></i> Data Tables</a></li>
        </ul>
       </li>
	   
	   <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-chart"></i> <span>Charts</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="charts-morris.html"><i class="fa fa-circle-o"></i> Morris Charts</a></li>
		  <li><a href="charts-chartjs.html"><i class="fa fa-circle-o"></i> Chart JS</a></li>
		  <li><a href="charts-flot.html"><i class="fa fa-circle-o"></i> Flot Chart</a></li>
		  <li><a href="charts-peity.html"><i class="fa fa-circle-o"></i> Peity Charts</a></li>
		  <li><a href="charts-sparkline.html"><i class="fa fa-circle-o"></i> Sparkline Charts</a></li>
		  <li><a href="charts-other.html"><i class="fa fa-circle-o"></i> Other Charts</a></li>
        </ul>
       </li>
	   
	   <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-map"></i> <span>Maps</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="maps-google.html"><i class="fa fa-circle-o"></i> Google Maps</a></li>
		  <li><a href="maps-vector.html"><i class="fa fa-circle-o"></i> Vector Maps</a></li>
        </ul>
       </li>

       <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-lock"></i> <span>Authentication</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="authentication-signin.html"><i class="fa fa-circle-o"></i> SignIn 1</a></li>
          <li><a href="authentication-signin2.html"><i class="fa fa-circle-o"></i> SignIn 2</a></li>
          <li><a href="authentication-signup.html"><i class="fa fa-circle-o"></i> SignUp 1</a></li>
          <li><a href="authentication-signup2.html"><i class="fa fa-circle-o"></i> SignUp 2</a></li>
          <li><a href="authentication-reset-password.html"><i class="fa fa-circle-o"></i> Reset Password 1</a></li>
          <li><a href="authentication-reset-password2.html"><i class="fa fa-circle-o"></i> Reset Password 2</a></li>
        </ul>
       </li>
	   
	   <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-folder-alt"></i> <span>Sample Pages</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="pages-invoice.html"><i class="fa fa-circle-o"></i> Invoice</a></li>
		  <li><a href="pages-user-profile.html"><i class="fa fa-circle-o"></i> User Profile</a></li>
		  <li><a href="pages-lock-screen.html"><i class="fa fa-circle-o"></i> Lockscreen</a></li>
		  <li><a href="pages-blank-page.html"><i class="fa fa-circle-o"></i> Blank Page</a></li>
          <li><a href="pages-coming-soon.html"><i class="fa fa-circle-o"></i> Coming Soon</a></li>
		  <li><a href="pages-403.html"><i class="fa fa-circle-o"></i> 403 Error</a></li>
		  <li><a href="pages-404.html"><i class="fa fa-circle-o"></i> 404 Error</a></li>
		  <li><a href="pages-500.html"><i class="fa fa-circle-o"></i> 500 Error</a></li>
        </ul>
       </li>

      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="fa fa-share"></i> <span>Multilevel</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="javaScript:void();"><i class="fa fa-circle-o"></i> Level One</a></li>
          <li>
            <a href="javaScript:void();"><i class="fa fa-circle-o"></i> Level One <i class="fa fa-angle-left pull-right"></i></a>
            <ul class="sidebar-submenu">
              <li><a href="javaScript:void();"><i class="fa fa-circle-o"></i> Level Two</a></li>
              <li>
                <a href="javaScript:void();"><i class="fa fa-circle-o"></i> Level Two <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="sidebar-submenu">
                  <li><a href="javaScript:void();"><i class="fa fa-circle-o"></i> Level Three</a></li>
                  <li><a href="javaScript:void();"><i class="fa fa-circle-o"></i> Level Three</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="javaScript:void();" class="waves-effect"><i class="fa fa-circle-o"></i> Level One</a></li>
        </ul>
      </li>
      <li class="sidebar-header">LABELS</li>
      <li><a href="javaScript:void();" class="waves-effect"><i class="fa fa-circle-o text-red"></i> <span>Important</span></a></li>
      <li><a href="javaScript:void();" class="waves-effect"><i class="fa fa-circle-o text-yellow"></i> <span>Warning</span></a></li>
      <li><a href="javaScript:void();" class="waves-effect"><i class="fa fa-circle-o text-aqua"></i> <span>Information</span></a></li>
    </ul>
	 
   </div>
   <!--End sidebar-wrapper-->

<!--Start topbar header-->
<header class="topbar-nav">
 <nav class="navbar navbar-expand fixed-top gradient-ibiza">
  <ul class="navbar-nav mr-auto align-items-center">
    <li class="nav-item">
      <a class="nav-link toggle-menu" href="javascript:void();">
       <i class="icon-menu menu-icon"></i>
     </a>
    </li>
    <li class="nav-item">
      <form class="search-bar">
        <input type="text" class="form-control" placeholder="Enter keywords">
         <a href="javascript:void();"><i class="icon-magnifier"></i></a>
      </form>
    </li>
  </ul>
     
  <ul class="navbar-nav align-items-center right-nav-link">
    <li class="nav-item dropdown-lg">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
	    <i class="icon-envelope-open"></i></a>
      <div class="dropdown-menu dropdown-menu-right animated fadeIn">
        <ul class="list-group list-group-flush">
         <li class="list-group-item d-flex justify-content-between align-items-center">
          You have 4 new messages
          <span class="badge badge-danger">4</span>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-1.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Jhon Deo</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            <small>Today, 4:10 PM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-2.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Sara Jen</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            <small>Yesterday, 8:30 AM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-3.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Dannish Josh</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
             <small>5/11/2018, 2:50 PM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-4.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Katrina Mccoy</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet.</p>
            <small>1/11/2018, 2:50 PM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item"><a href="javaScript:void();">See All Messages</a></li>
        </ul>
        </div>
    </li>
    <li class="nav-item dropdown-lg">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
	  <i class="icon-bell"></i><span class="badge badge-primary badge-up">10</span></a>
      <div class="dropdown-menu dropdown-menu-right animated fadeIn">
        <ul class="list-group list-group-flush">
          <li class="list-group-item d-flex justify-content-between align-items-center">
          You have 10 Notifications
          <span class="badge badge-primary">10</span>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="icon-people fa-2x mr-3 text-info"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Registered Users</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="icon-cup fa-2x mr-3 text-warning"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Received Orders</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="icon-bell fa-2x mr-3 text-danger"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Updates</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item"><a href="javaScript:void();">See All Notifications</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item language">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="#"><i class="flag-icon flag-icon-gb"></i></a>
      <ul class="dropdown-menu dropdown-menu-right animated fadeIn">
          <li class="dropdown-item"> <i class="flag-icon flag-icon-gb mr-2"></i> English</li>
          <li class="dropdown-item"> <i class="flag-icon flag-icon-fr mr-2"></i> French</li>
          <li class="dropdown-item"> <i class="flag-icon flag-icon-cn mr-2"></i> Chinese</li>
          <li class="dropdown-item"> <i class="flag-icon flag-icon-de mr-2"></i> German</li>
        </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown" href="#">
        <span class="user-profile"><img src="assets/images/avatars/avatar-17.png" class="img-circle" alt="user avatar"></span>
      </a>
      <ul class="dropdown-menu dropdown-menu-right animated fadeIn">
       <li class="dropdown-item user-details">
        <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-17.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-2 user-title">Katrina Mccoy</h6>
            <p class="user-subtitle">katrina92@example.com</p>
            </div>
           </div>
          </a>
        </li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-envelope mr-2"></i> Inbox</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-wallet mr-2"></i> Account</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-settings mr-2"></i> Setting</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-power mr-2"></i> Logout</li>
      </ul>
    </li>
  </ul>
</nav>
</header>
<!--End topbar header-->

<div class="clearfix"></div>
	
  <div class="content-wrapper">
    <div class="container-fluid">
     <!-- Breadcrumb-->
     <div class="row pt-2 pb-2">
        <div class="col-sm-9">
		    <h4 class="page-title">Color Palette</h4>
		    <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="javaScript:void();">BangoDash</a></li>
            <li class="breadcrumb-item"><a href="javaScript:void();">UI Elements</a></li>
            <li class="breadcrumb-item active" aria-current="page">Color Palette</li>
         </ol>
	   </div>
     <div class="col-sm-3">
       <div class="btn-group float-sm-right">
        <button type="button" class="btn btn-outline-primary waves-effect waves-light"><i class="fa fa-cog mr-1"></i> Setting</button>
        <button type="button" class="btn btn-outline-primary dropdown-toggle dropdown-toggle-split waves-effect waves-light" data-toggle="dropdown">
        <span class="caret"></span>
        </button>
        <div class="dropdown-menu">
          <a href="javaScript:void();" class="dropdown-item">Action</a>
          <a href="javaScript:void();" class="dropdown-item">Another action</a>
          <a href="javaScript:void();" class="dropdown-item">Something else here</a>
          <div class="dropdown-divider"></div>
          <a href="javaScript:void();" class="dropdown-item">Separated link</a>
        </div>
      </div>
     </div>
     </div>
    <!-- End Breadcrumb-->
      <div class="row">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-header text-uppercase">Solid Background Colors</div>
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                    <div class="card bg-primary">
                        <div class="card-body text-center p-5">
                            <span class="text-white">.bg-primary</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                    <div class="card bg-success">
                        <div class="card-body text-center p-5">
                            <span class="text-white">.bg-success</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                    <div class="card bg-info">
                        <div class="card-body text-center p-5">
                            <span class="text-white">.bg-info</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                    <div class="card bg-secondary">
                        <div class="card-body text-center p-5">
                            <span class="text-white">.bg-secondary</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                    <div class="card bg-danger">
                        <div class="card-body text-center p-5">
                            <span class="text-white">.bg-danger</span>
                        </div>
                    </div>
                </div>
                 <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                    <div class="card bg-dark">
                        <div class="card-body text-center p-5">
                            <span class="text-white">.bg-dark</span>
                        </div>
                    </div>
                </div>
                 <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                    <div class="card bg-warning">
                        <div class="card-body text-center p-5">
                            <span class="text-white">.bg-warning</span>
                        </div>
                    </div>
                </div>
                 <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                    <div class="card bg-light">
                        <div class="card-body text-center p-5">
                            <span class="text-dark">.bg-light</span>
                        </div>
                    </div>
                </div>
            </div>
            </div>
          </div>
        </div>
      </div><!-- End Row-->


      <div class="row mt-30">
        <div class="col-12">
          <div class="card">
            <div class="card-header text-uppercase">Gradients Background Colors</div>
            <div class="card-body">
                <div class="row">
                  <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                      <div class="card gradient-bloody">
                          <div class="card-body text-center p-5">
                              <span class="text-white">.gradient-bloody</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                      <div class="card gradient-scooter">
                          <div class="card-body text-center p-5">
                              <span class="text-white">.gradient-scooter</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                      <div class="card gradient-blooker">
                          <div class="card-body text-center p-5">
                              <span class="text-white">.gradient-blooker</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                      <div class="card gradient-quepal">
                          <div class="card-body text-center p-5">
                              <span class="text-white">.gradient-quepal</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                      <div class="card gradient-purpink">
                          <div class="card-body text-center p-5">
                              <span class="text-white">.gradient-purpink</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                      <div class="card gradient-dusk">
                          <div class="card-body text-center p-5">
                              <span class="text-white">.gradient-dusk</span>
                          </div>
                      </div>
                  </div>
                   <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                      <div class="card gradient-ibiza">
                          <div class="card-body text-center p-5">
                              <span class="text-white">.gradient-ibiza</span>
                          </div>
                      </div>
                  </div>
                   
                   <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                      <div class="card gradient-meridian">
                          <div class="card-body text-center p-5">
                              <span class="text-white">.gradient-meridian</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                      <div class="card gradient-violet">
                          <div class="card-body text-center p-5">
                              <span class="text-white">.gradient-violet</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                      <div class="card gradient-titanium">
                          <div class="card-body text-center p-5">
                              <span class="text-white">.gradient-titanium</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                      <div class="card gradient-shifter">
                          <div class="card-body text-center p-5">
                              <span class="text-white">.gradient-shifter</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                      <div class="card gradient-army">
                          <div class="card-body text-center p-5">
                              <span class="text-white">.gradient-army</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                      <div class="card gradient-orange">
                          <div class="card-body text-center p-5">
                              <span class="text-white">.gradient-orange</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                      <div class="card gradient-yoda">
                          <div class="card-body text-center p-5">
                              <span class="text-white">.gradient-yoda</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                      <div class="card gradient-royal">
                          <div class="card-body text-center p-5">
                              <span class="text-white">.gradient-royal</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                      <div class="card gradient-knight">
                          <div class="card-body text-center p-5">
                              <span class="text-white">.gradient-knight</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                      <div class="card gradient-forest">
                          <div class="card-body text-center p-5">
                              <span class="text-white">.gradient-forest</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                      <div class="card gradient-redmist">
                          <div class="card-body text-center p-5">
                              <span class="text-white">.gradient-redmist</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                      <div class="card gradient-steelgray">
                          <div class="card-body text-center p-5">
                              <span class="text-white">.gradient-steelgray</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                      <div class="card gradient-influenza">
                          <div class="card-body text-center p-5">
                              <span class="text-white">.gradient-influenza</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                      <div class="card gradient-flame">
                          <div class="card-body text-center p-5">
                              <span class="text-white">.gradient-flame</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                      <div class="card gradient-cherry">
                          <div class="card-body text-center p-5">
                              <span class="text-white">.gradient-cherry</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                      <div class="card gradient-winter">
                          <div class="card-body text-center p-5">
                              <span class="text-white">.gradient-winter</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                      <div class="card gradient-rain">
                          <div class="card-body text-center p-5">
                              <span class="text-white">.gradient-rain</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                      <div class="card gradient-telegram">
                          <div class="card-body text-center p-5">
                              <span class="text-white">.gradient-telegram</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                      <div class="card gradient-horizon">
                          <div class="card-body text-center p-5">
                              <span class="text-white">.gradient-horizon</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                      <div class="card gradient-peach">
                          <div class="card-body text-center p-5">
                              <span class="text-white">.gradient-peach</span>
                          </div>
                      </div>
                  </div>
				       <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                      <div class="card gradient-meadow">
                          <div class="card-body text-center p-5">
                              <span class="text-white">.gradient-meadow</span>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- End Row-->

      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header text-uppercase">Border Colors</div>
            <div class="card-body">
              <div class="row">
                <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                    <div class="card border border-primary">
                        <div class="card-body text-center p-5">
                            <span class="text-primary">.border-primary</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                    <div class="card border border-success">
                        <div class="card-body text-center p-5">
                            <span class="text-success">.border-success</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                    <div class="card border border-info">
                        <div class="card-body text-center p-5">
                            <span class="text-info">.border-info</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                    <div class="card border border-secondary">
                        <div class="card-body text-center p-5">
                            <span class="text-secondary">.border-secondary</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                    <div class="card border border-danger">
                        <div class="card-body text-center p-5">
                            <span class="text-danger">.border-danger</span>
                        </div>
                    </div>
                </div>
                 <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                    <div class="card border border-dark">
                        <div class="card-body text-center p-5">
                            <span class="text-dark">.border-dark</span>
                        </div>
                    </div>
                </div>
                 <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                    <div class="card border border-warning">
                        <div class="card-body text-center p-5">
                            <span class="text-warning">.border-warning</span>
                        </div>
                    </div>
                </div>
                 <div class="col-12 col-sm-6 col-lg-6 col-xl-3">
                    <div class="card border border-light">
                        <div class="card-body text-center p-5">
                            <span class="text-dark">.border-light</span>
                        </div>
                    </div>
                </div>
            </div>
            </div>
          </div>
        </div>
      </div><!-- End Row-->

    </div>
    <!-- End container-fluid-->
    
    </div><!--End content-wrapper-->
   <!--Start Back To Top Button-->
    <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
    <!--End Back To Top Button-->
	
	<!--Start footer-->
	<footer class="footer">
      <div class="container">
        <div class="text-center">
          Copyright © 2018 BangoDash Admin
        </div>
      </div>
    </footer>
	<!--End footer-->
   
  </div><!--End wrapper-->


  <!-- Bootstrap core JavaScript-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- simplebar js -->
  <script src="assets/plugins/simplebar/js/simplebar.js"></script>
  <!-- waves effect js -->
  <script src="assets/js/waves.js"></script>
  <!-- sidebar-menu js -->
  <script src="assets/js/sidebar-menu.js"></script>
  <!-- Custom scripts -->
  <script src="assets/js/app-script.js"></script>
	
</body>

<!-- Mirrored from kvthemes.com/bangodash/color-version/ui-color-palette.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Feb 2020 13:17:00 GMT -->
</html>
